#############################################################################
##
#A  init.g                  GUAVA library                       Reinald Baart
#A                                                         Jasper Cramwinckel
#A                                                            Erik Roijackers
#A                                                                 Lea Ruscio
#A                                                               David Joyner
#A                                                                  CJ, Tjhai
#A                                                                 Joe Fields
##

ReadPackage("guava", "lib/util2.gd");
ReadPackage("guava", "lib/codeword.gd");
ReadPackage("guava", "lib/codegen.gd");
ReadPackage("guava", "lib/matrices.gd");
ReadPackage("guava", "lib/codeman.gd");
ReadPackage("guava", "lib/nordrob.gd");
ReadPackage("guava", "lib/util.gd");
ReadPackage("guava", "lib/curves.gd");
ReadPackage("guava", "lib/codeops.gd");
ReadPackage("guava", "lib/bounds.gd");
ReadPackage("guava", "lib/codefun.gd");
ReadPackage("guava", "lib/decoders.gd");
ReadPackage("guava", "lib/codecr.gd");
ReadPackage("guava", "lib/codecstr.gd");
ReadPackage("guava", "lib/codemisc.gd");
ReadPackage("guava", "lib/codenorm.gd");
ReadPackage("guava", "lib/tblgener.gd");
ReadPackage("guava", "lib/toric.gd");
