<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>GAP (guava) - References</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="GAPDoc2HTML" />
<link rel="stylesheet" type="text/css" href="manual.css" />
<script src="manual.js" type="text/javascript"></script>
<script type="text/javascript">overwriteStyle();</script>
</head>
<body class="chapBib"  onload="jscontent()">


<div class="chlinktop"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chap2.html">2</a>  <a href="chap3.html">3</a>  <a href="chap4.html">4</a>  <a href="chap5.html">5</a>  <a href="chap6.html">6</a>  <a href="chap7.html">7</a>  <a href="chap8.html">8</a>  <a href="chap9.html">9</a>  <a href="chapBib.html">Bib</a>  <a href="chapInd.html">Ind</a>  </div>

<div class="chlinkprevnexttop">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap9.html">[Previous Chapter]</a>&nbsp;  &nbsp;<a href="chapInd.html">[Next Chapter]</a>&nbsp;  </div>

<p id="mathjaxlink" class="pcenter"><a href="chapBib_mj.html">[MathJax on]</a></p>
<p><a id="X7A6F98FD85F02BFE" name="X7A6F98FD85F02BFE"></a></p>

<h3>References</h3>


<p><a id="biBAlltop84" name="biBAlltop84"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>All84</span>]   <b class='BibAuthor'>Alltop, W. O.</b>,
 <i class='BibTitle'>A method for extending binary linear codes</i>,
 <span class='BibJournal'>IEEE Trans. Inform. Theory</span>,
 <em class='BibVolume'>30</em> (<span class='BibNumber'>6</span>)
 (<span class='BibYear'>1984</span>),
 <span class='BibPages'>871–872</span>.
</p>


<p><a id="biBBM03" name="biBBM03"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>BM06</span>]   <b class='BibAuthor'>Bazzi, L. and Mitter, S. K.</b>,
 <i class='BibTitle'>Some Randomized Code Constructions From Group Actions</i>,
 <span class='BibJournal'>IEEE Trans. Inform. Theory</span>,
 <em class='BibVolume'>52</em> (<span class='BibNumber'>7</span>)
 (<span class='BibYear'>2006</span>),
 <span class='BibPages'>3210–3219</span>.
</p>


<p><a id="biBBrouwer98" name="biBBrouwer98"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Bro98</span>]   <b class='BibAuthor'>Brouwer, A. E.</b> (<span class='BibEditor'>Pless, V. S. and Huffman, W. C.</span>, Eds.),
 <i class='BibTitle'>Bounds on the Size of Linear Codes</i>,
  in  <i class='BibBooktitle'>Handbook of Coding Theory</i>,
 <span class='BibPublisher'>Elsevier</span>,
 <span class='BibAddress'>Amsterdam</span>
 (<span class='BibYear'>1998</span>),
 <span class='BibPages'>295-461</span>.
</p>


<p><a id="biBBr" name="biBBr"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Bro06</span>]   <b class='BibAuthor'>Brouwer, A. E.</b>,
 <i class='BibTitle'>Bounds on the minimum distance of linear codes</i>
 (<span class='BibYear'>1997–2006</span>),
<span class='BibHowpublished'><a href="http://www.codetables.de/">http://www.codetables.de/</a></span>.
</p>


<p><a id="biBChen69" name="biBChen69"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Che69</span>]   <b class='BibAuthor'>Chen, C. L.</b>,
 <i class='BibTitle'>Some Results on Algebraically Structured Error-Correcting
      Codes</i>,
 <span class='BibType'>Doctoral Dissertation</span>,
 <span class='BibSchool'>University of Hawaii</span>,
 <span class='BibAddress'>Honolulu, USA</span>
 (<span class='BibYear'>1969</span>).
</p>


<p><a id="biBGallager.1962" name="biBGallager.1962"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Gal62</span>]   <b class='BibAuthor'>Gallager, R.</b>,
 <i class='BibTitle'>Low-Density Parity-Check Codes</i>,
 <span class='BibJournal'>IRE Trans. Inf. Theor.</span>,
 <em class='BibVolume'>IT-8</em>
 (<span class='BibYear'>1962</span>),
 <span class='BibPages'>21–28</span>.
</p>


<p><a id="biBGao03" name="biBGao03"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Gao03</span>]   <b class='BibAuthor'>Gao, S.</b> (<span class='BibEditor'>Bhargava, V., Poor, H. V., Tarokh, V. and Yoon, S.</span>, Eds.),
 <i class='BibTitle'>A New Algorithm for Decoding Reed-Solomon Codes</i>,
  in  <i class='BibBooktitle'>Communications, Information and Network Security</i>,
 <span class='BibPublisher'>Springer</span>,
 <span class='BibAddress'>Boston, MA</span>
 (<span class='BibYear'>2003</span>),
 <span class='BibPages'>55–68</span>.
</p>


<p><a id="biBGDT91" name="biBGDT91"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>GDT91</span>]   <b class='BibAuthor'>Gabidulin, E., Davydov, A. and Tombak, L.</b>,
 <i class='BibTitle'>Linear codes with covering radius 2 and other new covering
      codes</i>,
 <span class='BibJournal'>IEEE Trans. Inform. Theory</span>,
 <em class='BibVolume'>37</em> (<span class='BibNumber'>1</span>)
 (<span class='BibYear'>1991</span>),
 <span class='BibPages'>219–224</span>.
</p>


<p><a id="biBGS85" name="biBGS85"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>GS85</span>]   <b class='BibAuthor'>Graham, R. and Sloane, N.</b>,
 <i class='BibTitle'>On the Covering Radius of Codes</i>,
 <span class='BibJournal'>IEEE Trans. Inform. Theory</span>,
 <em class='BibVolume'>31</em> (<span class='BibNumber'>3</span>)
 (<span class='BibYear'>1985</span>),
 <span class='BibPages'>385–401</span>.
</p>


<p><a id="biBHan99" name="biBHan99"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Han00</span>]   <b class='BibAuthor'>Hansen, J. P.</b> (<span class='BibEditor'>Buchmann, J., Høholdt, T., Stichtenoth, H. and Tapia-Recillas, H.</span>, Eds.),
 <i class='BibTitle'>Toric Surfaces and Error-correcting Codes</i>,
  in  <i class='BibBooktitle'>Coding Theory, Cryptography and Related Areas</i>,
 <span class='BibPublisher'>Springer</span>,
 <span class='BibAddress'>Berlin Heidelberg</span>
 (<span class='BibYear'>2000</span>),
 <span class='BibPages'>132–142</span>.
</p>


<p><a id="biBHe72" name="biBHe72"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Hel72</span>]   <b class='BibAuthor'>Helgert, H. J.</b>,
 <i class='BibTitle'>Srivastava Codes</i>,
 <span class='BibJournal'>IEEE Trans. Inform. Theory</span>,
 <em class='BibVolume'>18</em> (<span class='BibNumber'>2</span>)
 (<span class='BibYear'>1972</span>),
 <span class='BibPages'>292–297</span>.
</p>


<p><a id="biBHHKK07" name="biBHHKK07"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>HHKK07</span>]   <b class='BibAuthor'>Harada, M., Holzmann, W., Kharaghani, H. and Khorvash, M.</b>,
 <i class='BibTitle'>Extremal Ternary Self-Dual Codes Constructed from Negacirculant
      Matrices</i>,
 <span class='BibJournal'>Graphs Combin.</span>,
 <em class='BibVolume'>23</em> (<span class='BibNumber'>4</span>)
 (<span class='BibYear'>2007</span>),
 <span class='BibPages'>401–417</span>.
</p>


<p><a id="biBHP03" name="biBHP03"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>HP03</span>]   <b class='BibAuthor'>Huffman, W. C. and Pless, V.</b>,
 <i class='BibTitle'>Fundamentals of error-correcting codes</i>,
 <span class='BibPublisher'>Cambridge University Press</span>
 (<span class='BibYear'>2003</span>).
</p>


<p><a id="biBJH04" name="biBJH04"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>JH04</span>]   <b class='BibAuthor'>Justesen, J. and Høholdt, T.</b>,
 <i class='BibTitle'>A course in Error-Correcting Codes</i>,
 <span class='BibPublisher'>European Mathematical Society</span>,
 <span class='BibSeries'>EMS Textbooks in Mathematics</span>
 (<span class='BibYear'>2004</span>).
</p>


<p><a id="biBJo04" name="biBJo04"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Joy04</span>]   <b class='BibAuthor'>Joyner, D.</b>,
 <i class='BibTitle'>Toric codes over finite fields</i>,
 <span class='BibJournal'>Appl. Algebra Engrg. Comm. Comput.</span>,
 <em class='BibVolume'>15</em> (<span class='BibNumber'>1</span>)
 (<span class='BibYear'>2004</span>),
 <span class='BibPages'>63–79</span>.
</p>


<p><a id="biBLeon82" name="biBLeon82"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Leo82</span>]   <b class='BibAuthor'>Leon, J. S.</b>,
 <i class='BibTitle'>Computing automorphism groups of error-correcting codes</i>,
 <span class='BibJournal'>IEEE Trans. Inform. Theory</span>,
 <em class='BibVolume'>28</em> (<span class='BibNumber'>3</span>)
 (<span class='BibYear'>1982</span>),
 <span class='BibPages'>496–511</span>.
</p>


<p><a id="biBLeon88" name="biBLeon88"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Leo88</span>]   <b class='BibAuthor'>Leon, J. S.</b>,
 <i class='BibTitle'>A probabilistic algorithm for computing minimum weights of large
      error-correcting codes</i>,
 <span class='BibJournal'>IEEE Trans. Inform. Theory</span>,
 <em class='BibVolume'>34</em> (<span class='BibNumber'>5</span>)
 (<span class='BibYear'>1988</span>),
 <span class='BibPages'>1354–1359</span>.
</p>


<p><a id="biBLeon91" name="biBLeon91"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Leo91</span>]   <b class='BibAuthor'>Leon, J. S.</b>,
 <i class='BibTitle'>Permutation group algorithms based on partitions, I: Theory
      and algorithms</i>,
 <span class='BibJournal'>J. Symbolic Comput.</span>,
 <em class='BibVolume'>12</em> (<span class='BibNumber'>4–5</span>)
 (<span class='BibYear'>1991</span>),
 <span class='BibPages'>533–583</span>.
</p>


<p><a id="biBMS83" name="biBMS83"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>MS83</span>]   <b class='BibAuthor'>MacWilliams, F. J. and Sloane, N. J. A.</b>,
 <i class='BibTitle'>The theory of error-correcting codes</i>,
 <span class='BibPublisher'>North-Holland</span>,
 <span class='BibSeries'>North-Holland Mathematical Library</span>,
 <em class='BibVolume'>16</em>,
 <span class='BibAddress'>Amsterdam</span>
 (<span class='BibYear'>1983</span>).
</p>


<p><a id="biBSloane72" name="biBSloane72"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>SRC72</span>]   <b class='BibAuthor'>Sloane, N., Reddy, S. and Chen, C.</b>,
 <i class='BibTitle'>New binary codes</i>,
 <span class='BibJournal'>IEEE Trans. Inform. Theory</span>,
 <em class='BibVolume'>18</em> (<span class='BibNumber'>4</span>)
 (<span class='BibYear'>1972</span>),
 <span class='BibPages'>503–510</span>.
</p>


<p><a id="biBSt93" name="biBSt93"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Sti93</span>]   <b class='BibAuthor'>Stichtenoth, H.</b>,
 <i class='BibTitle'>Algebraic Function Fields and Codes</i>,
 <span class='BibPublisher'>Springer</span>,
 <span class='BibSeries'>Graduate Texts in Mathematics</span>,
 <em class='BibVolume'>254</em>
 (<span class='BibYear'>1993</span>).
</p>


<p><a id="biBTSSFC04" name="biBTSSFC04"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>TSS+04</span>]   <b class='BibAuthor'>Tanner, R., Sridhara, D., Sridharan, A., Fuja, T. and Costello Jr., D.</b>,
 <i class='BibTitle'>LDPC Block and Convolutional Codes Based on Circulant
      Matrices</i>,
 <span class='BibJournal'>IEEE Trans. Inform. Theory</span>,
 <em class='BibVolume'>50</em> (<span class='BibNumber'>12</span>)
 (<span class='BibYear'>2004</span>),
 <span class='BibPages'>2966–2984</span>.
</p>


<p><a id="biBGG03" name="biBGG03"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>vzGG03</span>]   <b class='BibAuthor'>von zur Gathen, J. and Gerhard, J.</b>,
 <i class='BibTitle'>Modern computer algebra</i>,
 <span class='BibPublisher'>Cambridge University Press</span>
 (<span class='BibYear'>2003</span>).
</p>


<p><a id="biBZimmermann96" name="biBZimmermann96"></a></p>
<p class='BibEntry'>
[<span class='BibKey'>Zim96</span>]   <b class='BibAuthor'>Zimmermann, K. H.</b>,
 <i class='BibTitle'>Integral Hecke Modules, Integral Generalized
      Reed-Muller Codes, and Linear Codes</i>,
 <span class='BibOrganization'>Technische Universität Hamburg-Harburg</span> (<span class='BibNumber'>3–96</span>),
 <span class='BibAddress'>Hamburg, Germany</span>
 (<span class='BibYear'>1996</span>).
</p>

<p> </p>


<div class="chlinkprevnextbot">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap9.html">[Previous Chapter]</a>&nbsp;  &nbsp;<a href="chapInd.html">[Next Chapter]</a>&nbsp;  </div>


<div class="chlinkbot"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chap2.html">2</a>  <a href="chap3.html">3</a>  <a href="chap4.html">4</a>  <a href="chap5.html">5</a>  <a href="chap6.html">6</a>  <a href="chap7.html">7</a>  <a href="chap8.html">8</a>  <a href="chap9.html">9</a>  <a href="chapBib.html">Bib</a>  <a href="chapInd.html">Ind</a>  </div>

<hr />
<p class="foot">generated by <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc">GAPDoc2HTML</a></p>
</body>
</html>
