This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guava.aux
The style file: alpha.bst
Database file #1: guava_bib.xml.bib
You've used 24 entries,
            2543 wiz_defined-function locations,
            720 strings with 7764 characters,
and the built_in function-call counts, 10306 in all, are:
= -- 1047
> -- 350
< -- 17
+ -- 114
- -- 109
* -- 715
:= -- 1598
add.period$ -- 73
call.type$ -- 24
change.case$ -- 132
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 423
empty$ -- 814
format.name$ -- 146
if$ -- 2166
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 124
num.names$ -- 74
pop$ -- 129
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 929
swap$ -- 98
text.length$ -- 17
text.prefix$ -- 14
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 73
width$ -- 28
write$ -- 310
