\backcite {Leon91}{{6}{1.1}{section.1.1}}
\backcite {MS83}{{6}{1.1}{section.1.1}}
\backcite {HP03}{{6}{1.1}{section.1.1}}
\backcite {HP03}{{26}{4.3.6}{subsection.4.3.6}}
\backcite {HP03}{{28}{4.3.10}{subsection.4.3.10}}
\backcite {Leon82}{{31}{4.4.3}{subsection.4.4.3}}
\backcite {Leon88}{{40}{4.8.4}{subsection.4.8.4}}
\backcite {Chen69}{{40}{4.8.5}{subsection.4.8.5}}
\backcite {Zimmermann96}{{40}{4.8.5}{subsection.4.8.5}}
\backcite {Leon88}{{43}{4.8.6}{subsection.4.8.6}}
\backcite {HP03}{{48}{4.10.1}{subsection.4.10.1}}
\backcite {HP03}{{49}{4.10.2}{subsection.4.10.2}}
\backcite {JH04}{{49}{4.10.2}{subsection.4.10.2}}
\backcite {Gao03}{{50}{4.10.3}{subsection.4.10.3}}
\backcite {JH04}{{51}{4.10.4}{subsection.4.10.4}}
\backcite {JH04}{{51}{4.10.5}{subsection.4.10.5}}
\backcite {HP03}{{55}{4.10.11}{subsection.4.10.11}}
\backcite {HP03}{{62}{5.2.5}{subsection.5.2.5}}
\backcite {HP03}{{63}{5.2.7}{subsection.5.2.7}}
\backcite {MS83}{{63}{5.2.7}{subsection.5.2.7}}
\backcite {He72}{{64}{5.2.9}{subsection.5.2.9}}
\backcite {GDT91}{{68}{5.3}{section.5.3}}
\backcite {MS83}{{69}{5.4}{section.5.4}}
\backcite {BM03}{{75}{5.5.9}{subsection.5.5.9}}
\backcite {HHKK07}{{80}{5.5.18}{subsection.5.5.18}}
\backcite {JH04}{{82}{5.6.2}{subsection.5.6.2}}
\backcite {MS83}{{82}{5.6.2}{subsection.5.6.2}}
\backcite {JH04}{{82}{5.6.2}{subsection.5.6.2}}
\backcite {Jo04}{{83}{5.6.5}{subsection.5.6.5}}
\backcite {Han99}{{83}{5.6.5}{subsection.5.6.5}}
\backcite {St93}{{96}{5.7.25}{subsection.5.7.25}}
\backcite {Gallager.1962}{{97}{5.8}{section.5.8}}
\backcite {TSSFC04}{{98}{5.8.1}{subsection.5.8.1}}
\backcite {GS85}{{113}{6.2.6}{subsection.6.2.6}}
\backcite {Sloane72}{{115}{6.2.9}{subsection.6.2.9}}
\backcite {Alltop84}{{116}{6.2.10}{subsection.6.2.10}}
\backcite {Brouwer98}{{116}{6.2.11}{subsection.6.2.11}}
\backcite {Br}{{118}{7.1}{section.7.1}}
\backcite {Br}{{123}{7.1.13}{subsection.7.1.13}}
\backcite {HP03}{{131}{7.2.14}{subsection.7.2.14}}
\backcite {GS85}{{139}{7.4}{section.7.4}}
\backcite {GS85}{{140}{7.4.5}{subsection.7.4.5}}
\backcite {MS83}{{142}{7.5.6}{subsection.7.5.6}}
\backcite {GG03}{{150}{7.6.10}{subsection.7.6.10}}
