\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Introduction to the \textsf {GUAVA} package}}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installing \textsf {GUAVA}}}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Loading \textsf {GUAVA}}}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }A First Tutorial in \textsf {GUAVA}}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Working with codewords}}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Calculations with codes}}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Codewords}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Construction of Codewords}}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Codeword}}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }CodewordNr}}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }IsCodeword}}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Comparisons of Codewords}}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }\texttt {\char 92\relax }= (for codewords)}}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Arithmetic Operations for Codewords}}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (for codewords)}}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }- (for codewords)}}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (for codeword and code)}}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter } Functions that Convert Codewords to Vectors or Polynomials }}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }VectorCodeword}}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }PolyCodeword}}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter } Functions that Change the Display Form of a Codeword }}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }TreatAsVector}}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }TreatAsPoly}}{17}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter } Other Codeword Functions }}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }NullWord}}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }DistanceCodeword}}{18}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }Support}}{18}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }WeightCodeword}}{19}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Codes}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Comparisons of Codes}}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }\texttt {\char 92\relax }= (for codes)}}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter } Operations for Codes }}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (for codes)}}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for codes)}}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for message and code)}}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }InformationWord}}{24}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter } Boolean Functions for Codes }}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }in}}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }IsSubset}}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }IsCode}}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }IsLinearCode}}{25}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }IsCyclicCode}}{25}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }IsPerfectCode}}{26}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }IsMDSCode}}{26}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }IsSelfDualCode}}{27}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color {Chapter }IsSelfOrthogonalCode}}{27}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color {Chapter }IsDoublyEvenCode}}{27}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color {Chapter }IsSinglyEvenCode}}{28}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color {Chapter }IsEvenCode}}{28}{subsection.4.3.12}
\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color {Chapter }IsSelfComplementaryCode}}{29}{subsection.4.3.13}
\contentsline {subsection}{\numberline {4.3.14}\leavevmode {\color {Chapter }IsAffineCode}}{29}{subsection.4.3.14}
\contentsline {subsection}{\numberline {4.3.15}\leavevmode {\color {Chapter }IsAlmostAffineCode}}{30}{subsection.4.3.15}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter } Equivalence and Isomorphism of Codes }}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }IsEquivalent}}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }CodeIsomorphism}}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }AutomorphismGroup}}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }PermutationAutomorphismGroup}}{32}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter } Domain Functions for Codes }}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }IsFinite}}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }Size}}{32}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color {Chapter }LeftActingDomain}}{33}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color {Chapter }Dimension}}{33}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color {Chapter }AsSSortedList}}{33}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter } Printing and Displaying Codes }}{34}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }Print}}{34}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {Chapter }String}}{34}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color {Chapter }Display}}{35}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color {Chapter }DisplayBoundsInfo}}{35}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter } Generating (Check) Matrices and Polynomials }}{36}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color {Chapter }GeneratorMat}}{36}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color {Chapter }CheckMat}}{36}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color {Chapter }GeneratorPol}}{37}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color {Chapter }CheckPol}}{37}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color {Chapter }RootsOfCode}}{37}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter } Parameters of Codes }}{38}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}\leavevmode {\color {Chapter }WordLength}}{38}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}\leavevmode {\color {Chapter }Redundancy}}{38}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}\leavevmode {\color {Chapter }MinimumDistance}}{38}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}\leavevmode {\color {Chapter }MinimumDistanceLeon}}{39}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}\leavevmode {\color {Chapter }MinimumWeight}}{40}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}\leavevmode {\color {Chapter }DecreaseMinimumDistanceUpperBound}}{43}{subsection.4.8.6}
\contentsline {subsection}{\numberline {4.8.7}\leavevmode {\color {Chapter }MinimumDistanceRandom}}{43}{subsection.4.8.7}
\contentsline {subsection}{\numberline {4.8.8}\leavevmode {\color {Chapter }CoveringRadius}}{45}{subsection.4.8.8}
\contentsline {subsection}{\numberline {4.8.9}\leavevmode {\color {Chapter }SetCoveringRadius}}{46}{subsection.4.8.9}
\contentsline {section}{\numberline {4.9}\leavevmode {\color {Chapter } Distributions }}{46}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}\leavevmode {\color {Chapter }MinimumWeightWords}}{46}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}\leavevmode {\color {Chapter }WeightDistribution}}{47}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}\leavevmode {\color {Chapter }InnerDistribution}}{47}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}\leavevmode {\color {Chapter }DistancesDistribution}}{47}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}\leavevmode {\color {Chapter }OuterDistribution}}{48}{subsection.4.9.5}
\contentsline {section}{\numberline {4.10}\leavevmode {\color {Chapter } Decoding Functions }}{48}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}\leavevmode {\color {Chapter }Decode}}{48}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}\leavevmode {\color {Chapter }Decodeword}}{49}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}\leavevmode {\color {Chapter }GeneralizedReedSolomonDecoderGao}}{50}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}\leavevmode {\color {Chapter }GeneralizedReedSolomonListDecoder}}{50}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}\leavevmode {\color {Chapter }BitFlipDecoder}}{51}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}\leavevmode {\color {Chapter }NearestNeighborGRSDecodewords}}{52}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}\leavevmode {\color {Chapter }NearestNeighborDecodewords}}{53}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}\leavevmode {\color {Chapter }Syndrome}}{53}{subsection.4.10.8}
\contentsline {subsection}{\numberline {4.10.9}\leavevmode {\color {Chapter }SyndromeTable}}{54}{subsection.4.10.9}
\contentsline {subsection}{\numberline {4.10.10}\leavevmode {\color {Chapter }StandardArray}}{54}{subsection.4.10.10}
\contentsline {subsection}{\numberline {4.10.11}\leavevmode {\color {Chapter }PermutationDecode}}{55}{subsection.4.10.11}
\contentsline {subsection}{\numberline {4.10.12}\leavevmode {\color {Chapter }PermutationDecodeNC}}{55}{subsection.4.10.12}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Generating Codes}}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter } Generating Unrestricted Codes }}{56}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }ElementsCode}}{56}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }HadamardCode}}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }ConferenceCode}}{57}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }MOLSCode}}{58}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }RandomCode}}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }NordstromRobinsonCode}}{59}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color {Chapter }GreedyCode}}{59}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color {Chapter }LexiCode}}{60}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter } Generating Linear Codes }}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }GeneratorMatCode}}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }CheckMatCodeMutable}}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }CheckMatCode}}{61}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }HammingCode}}{62}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }ReedMullerCode}}{62}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }AlternantCode}}{62}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }GoppaCode}}{63}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }GeneralizedSrivastavaCode}}{63}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color {Chapter }SrivastavaCode}}{64}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color {Chapter }CordaroWagnerCode}}{64}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}\leavevmode {\color {Chapter }FerreroDesignCode}}{64}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}\leavevmode {\color {Chapter }RandomLinearCode}}{65}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}\leavevmode {\color {Chapter }OptimalityCode}}{66}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}\leavevmode {\color {Chapter }BestKnownLinearCode}}{66}{subsection.5.2.14}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter } Gabidulin Codes }}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }GabidulinCode}}{68}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }EnlargedGabidulinCode}}{68}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }DavydovCode}}{68}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }TombakCode}}{68}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }EnlargedTombakCode}}{68}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter } Golay Codes }}{69}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }BinaryGolayCode}}{69}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }ExtendedBinaryGolayCode}}{69}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }TernaryGolayCode}}{70}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }ExtendedTernaryGolayCode}}{70}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter } Generating Cyclic Codes }}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }GeneratorPolCode}}{71}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }CheckPolCode}}{72}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color {Chapter }RootsCode}}{72}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color {Chapter }BCHCode}}{73}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}\leavevmode {\color {Chapter }ReedSolomonCode}}{74}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}\leavevmode {\color {Chapter }ExtendedReedSolomonCode}}{74}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}\leavevmode {\color {Chapter }QRCode}}{74}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}\leavevmode {\color {Chapter }QQRCodeNC}}{75}{subsection.5.5.8}
\contentsline {subsection}{\numberline {5.5.9}\leavevmode {\color {Chapter }QQRCode}}{75}{subsection.5.5.9}
\contentsline {subsection}{\numberline {5.5.10}\leavevmode {\color {Chapter }FireCode}}{76}{subsection.5.5.10}
\contentsline {subsection}{\numberline {5.5.11}\leavevmode {\color {Chapter }WholeSpaceCode}}{76}{subsection.5.5.11}
\contentsline {subsection}{\numberline {5.5.12}\leavevmode {\color {Chapter }NullCode}}{77}{subsection.5.5.12}
\contentsline {subsection}{\numberline {5.5.13}\leavevmode {\color {Chapter }RepetitionCode}}{77}{subsection.5.5.13}
\contentsline {subsection}{\numberline {5.5.14}\leavevmode {\color {Chapter }CyclicCodes}}{77}{subsection.5.5.14}
\contentsline {subsection}{\numberline {5.5.15}\leavevmode {\color {Chapter }NrCyclicCodes}}{77}{subsection.5.5.15}
\contentsline {subsection}{\numberline {5.5.16}\leavevmode {\color {Chapter }QuasiCyclicCode}}{78}{subsection.5.5.16}
\contentsline {subsection}{\numberline {5.5.17}\leavevmode {\color {Chapter }CyclicMDSCode}}{79}{subsection.5.5.17}
\contentsline {subsection}{\numberline {5.5.18}\leavevmode {\color {Chapter }FourNegacirculantSelfDualCode}}{80}{subsection.5.5.18}
\contentsline {subsection}{\numberline {5.5.19}\leavevmode {\color {Chapter }FourNegacirculantSelfDualCodeNC}}{81}{subsection.5.5.19}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter } Evaluation Codes }}{81}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }EvaluationCode}}{81}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }GeneralizedReedSolomonCode}}{81}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }GeneralizedReedMullerCode}}{82}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }ToricPoints}}{83}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color {Chapter }ToricCode}}{83}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter } Algebraic geometric codes }}{84}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color {Chapter }AffineCurve}}{84}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color {Chapter }AffinePointsOnCurve}}{85}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}\leavevmode {\color {Chapter }GenusCurve}}{85}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}\leavevmode {\color {Chapter }GOrbitPoint }}{85}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}\leavevmode {\color {Chapter }DivisorOnAffineCurve}}{87}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}\leavevmode {\color {Chapter }DivisorAddition }}{87}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}\leavevmode {\color {Chapter }DivisorDegree }}{87}{subsection.5.7.7}
\contentsline {subsection}{\numberline {5.7.8}\leavevmode {\color {Chapter }DivisorNegate }}{88}{subsection.5.7.8}
\contentsline {subsection}{\numberline {5.7.9}\leavevmode {\color {Chapter }DivisorIsZero }}{88}{subsection.5.7.9}
\contentsline {subsection}{\numberline {5.7.10}\leavevmode {\color {Chapter }DivisorsEqual }}{88}{subsection.5.7.10}
\contentsline {subsection}{\numberline {5.7.11}\leavevmode {\color {Chapter }DivisorGCD }}{88}{subsection.5.7.11}
\contentsline {subsection}{\numberline {5.7.12}\leavevmode {\color {Chapter }DivisorLCM }}{88}{subsection.5.7.12}
\contentsline {subsection}{\numberline {5.7.13}\leavevmode {\color {Chapter }RiemannRochSpaceBasisFunctionP1 }}{90}{subsection.5.7.13}
\contentsline {subsection}{\numberline {5.7.14}\leavevmode {\color {Chapter }DivisorOfRationalFunctionP1 }}{90}{subsection.5.7.14}
\contentsline {subsection}{\numberline {5.7.15}\leavevmode {\color {Chapter }RiemannRochSpaceBasisP1 }}{91}{subsection.5.7.15}
\contentsline {subsection}{\numberline {5.7.16}\leavevmode {\color {Chapter }MoebiusTransformation }}{92}{subsection.5.7.16}
\contentsline {subsection}{\numberline {5.7.17}\leavevmode {\color {Chapter }ActionMoebiusTransformationOnFunction }}{92}{subsection.5.7.17}
\contentsline {subsection}{\numberline {5.7.18}\leavevmode {\color {Chapter }ActionMoebiusTransformationOnDivisorP1 }}{92}{subsection.5.7.18}
\contentsline {subsection}{\numberline {5.7.19}\leavevmode {\color {Chapter }IsActionMoebiusTransformationOnDivisorDefinedP1 }}{92}{subsection.5.7.19}
\contentsline {subsection}{\numberline {5.7.20}\leavevmode {\color {Chapter }DivisorAutomorphismGroupP1 }}{93}{subsection.5.7.20}
\contentsline {subsection}{\numberline {5.7.21}\leavevmode {\color {Chapter }MatrixRepresentationOnRiemannRochSpaceP1 }}{94}{subsection.5.7.21}
\contentsline {subsection}{\numberline {5.7.22}\leavevmode {\color {Chapter }GoppaCodeClassical}}{95}{subsection.5.7.22}
\contentsline {subsection}{\numberline {5.7.23}\leavevmode {\color {Chapter }EvaluationBivariateCode}}{95}{subsection.5.7.23}
\contentsline {subsection}{\numberline {5.7.24}\leavevmode {\color {Chapter }EvaluationBivariateCodeNC}}{95}{subsection.5.7.24}
\contentsline {subsection}{\numberline {5.7.25}\leavevmode {\color {Chapter }OnePointAGCode}}{96}{subsection.5.7.25}
\contentsline {section}{\numberline {5.8}\leavevmode {\color {Chapter } Low-Density Parity-Check Codes }}{97}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color {Chapter }QCLDPCCodeFromGroup}}{98}{subsection.5.8.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Manipulating Codes}}{100}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter } Functions that Generate a New Code from a Given Code }}{100}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }ExtendedCode}}{100}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }PuncturedCode}}{101}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }EvenWeightSubcode}}{101}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }PermutedCode}}{102}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }ExpurgatedCode}}{102}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }AugmentedCode}}{103}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }RemovedElementsCode}}{103}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }AddedElementsCode}}{104}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color {Chapter }ShortenedCode}}{104}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color {Chapter }LengthenedCode}}{105}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color {Chapter }SubCode}}{106}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color {Chapter }ResidueCode}}{106}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}\leavevmode {\color {Chapter }ConstructionBCode}}{106}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}\leavevmode {\color {Chapter }DualCode}}{107}{subsection.6.1.14}
\contentsline {subsection}{\numberline {6.1.15}\leavevmode {\color {Chapter }ConversionFieldCode}}{108}{subsection.6.1.15}
\contentsline {subsection}{\numberline {6.1.16}\leavevmode {\color {Chapter }TraceCode}}{108}{subsection.6.1.16}
\contentsline {subsection}{\numberline {6.1.17}\leavevmode {\color {Chapter }CosetCode}}{108}{subsection.6.1.17}
\contentsline {subsection}{\numberline {6.1.18}\leavevmode {\color {Chapter }ConstantWeightSubcode}}{109}{subsection.6.1.18}
\contentsline {subsection}{\numberline {6.1.19}\leavevmode {\color {Chapter }StandardFormCode}}{109}{subsection.6.1.19}
\contentsline {subsection}{\numberline {6.1.20}\leavevmode {\color {Chapter }PiecewiseConstantCode}}{110}{subsection.6.1.20}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter } Functions that Generate a New Code from Two or More Given Codes }}{111}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }DirectSumCode}}{111}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }UUVCode}}{111}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }DirectProductCode}}{111}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IntersectionCode}}{112}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }UnionCode}}{112}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }ExtendedDirectSumCode}}{113}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color {Chapter }AmalgamatedDirectSumCode}}{113}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color {Chapter }BlockwiseDirectSumCode}}{114}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color {Chapter }ConstructionXCode}}{114}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}\leavevmode {\color {Chapter }ConstructionXXCode}}{115}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}\leavevmode {\color {Chapter }BZCode}}{116}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}\leavevmode {\color {Chapter }BZCodeNC}}{117}{subsection.6.2.12}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Bounds on codes, special matrices and miscellaneous functions }}{118}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter } Distance bounds on codes }}{118}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }UpperBoundSingleton}}{119}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }UpperBoundHamming}}{119}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }UpperBoundJohnson}}{119}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }UpperBoundPlotkin}}{120}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }UpperBoundElias}}{120}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }UpperBoundGriesmer}}{121}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }IsGriesmerCode}}{121}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }UpperBound}}{121}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }LowerBoundMinimumDistance}}{122}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }LowerBoundGilbertVarshamov}}{122}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color {Chapter }LowerBoundSpherePacking}}{122}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color {Chapter }UpperBoundMinimumDistance}}{123}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color {Chapter }BoundsMinimumDistance}}{123}{subsection.7.1.13}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter } Covering radius bounds on codes }}{124}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }BoundsCoveringRadius}}{124}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }IncreaseCoveringRadiusLowerBound}}{124}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }ExhaustiveSearchCoveringRadius}}{126}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }GeneralLowerBoundCoveringRadius}}{126}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }GeneralUpperBoundCoveringRadius}}{126}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }LowerBoundCoveringRadiusSphereCovering}}{127}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }LowerBoundCoveringRadiusVanWee1}}{127}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }LowerBoundCoveringRadiusVanWee2}}{128}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }LowerBoundCoveringRadiusCountingExcess}}{128}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }LowerBoundCoveringRadiusEmbedded1}}{129}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }LowerBoundCoveringRadiusEmbedded2}}{130}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color {Chapter }LowerBoundCoveringRadiusInduction}}{130}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color {Chapter }UpperBoundCoveringRadiusRedundancy}}{131}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color {Chapter }UpperBoundCoveringRadiusDelsarte}}{131}{subsection.7.2.14}
\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color {Chapter }UpperBoundCoveringRadiusStrength}}{131}{subsection.7.2.15}
\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color {Chapter }UpperBoundCoveringRadiusGriesmerLike}}{132}{subsection.7.2.16}
\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color {Chapter }UpperBoundCoveringRadiusCyclicCode}}{132}{subsection.7.2.17}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter } Special matrices in \textsf {GUAVA} }}{132}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }KrawtchoukMat}}{133}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }GrayMat}}{133}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }SylvesterMat}}{133}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }HadamardMat}}{134}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }VandermondeMat}}{134}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }PutStandardForm}}{135}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }IsInStandardForm}}{136}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }PermutedCols}}{136}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }VerticalConversionFieldMat}}{136}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }HorizontalConversionFieldMat}}{137}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color {Chapter }MOLS}}{137}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color {Chapter }IsLatinSquare}}{138}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color {Chapter }AreMOLS}}{138}{subsection.7.3.13}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter } Some functions related to the norm of a code }}{139}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }CoordinateNorm}}{139}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }CodeNorm}}{139}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }IsCoordinateAcceptable}}{139}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color {Chapter }GeneralizedCodeNorm}}{140}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color {Chapter }IsNormalCode}}{140}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter } Miscellaneous functions }}{140}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }CodeWeightEnumerator}}{140}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color {Chapter }CodeDistanceEnumerator}}{141}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color {Chapter }CodeMacWilliamsTransform}}{141}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}\leavevmode {\color {Chapter }CodeDensity}}{141}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}\leavevmode {\color {Chapter }SphereContent}}{142}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}\leavevmode {\color {Chapter }Krawtchouk}}{142}{subsection.7.5.6}
\contentsline {subsection}{\numberline {7.5.7}\leavevmode {\color {Chapter }PrimitiveUnityRoot}}{142}{subsection.7.5.7}
\contentsline {subsection}{\numberline {7.5.8}\leavevmode {\color {Chapter }PrimitivePolynomialsNr}}{143}{subsection.7.5.8}
\contentsline {subsection}{\numberline {7.5.9}\leavevmode {\color {Chapter }IrreduciblePolynomialsNr}}{143}{subsection.7.5.9}
\contentsline {subsection}{\numberline {7.5.10}\leavevmode {\color {Chapter }MatrixRepresentationOfElement}}{143}{subsection.7.5.10}
\contentsline {subsection}{\numberline {7.5.11}\leavevmode {\color {Chapter }ReciprocalPolynomial}}{144}{subsection.7.5.11}
\contentsline {subsection}{\numberline {7.5.12}\leavevmode {\color {Chapter }CyclotomicCosets}}{144}{subsection.7.5.12}
\contentsline {subsection}{\numberline {7.5.13}\leavevmode {\color {Chapter }WeightHistogram}}{145}{subsection.7.5.13}
\contentsline {subsection}{\numberline {7.5.14}\leavevmode {\color {Chapter }MultiplicityInList}}{145}{subsection.7.5.14}
\contentsline {subsection}{\numberline {7.5.15}\leavevmode {\color {Chapter }MostCommonInList}}{145}{subsection.7.5.15}
\contentsline {subsection}{\numberline {7.5.16}\leavevmode {\color {Chapter }RotateList}}{146}{subsection.7.5.16}
\contentsline {subsection}{\numberline {7.5.17}\leavevmode {\color {Chapter }CirculantMatrix}}{146}{subsection.7.5.17}
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter } Miscellaneous polynomial functions }}{146}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color {Chapter }MatrixTransformationOnMultivariatePolynomial }}{146}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color {Chapter }DegreeMultivariatePolynomial}}{146}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}\leavevmode {\color {Chapter }DegreesMultivariatePolynomial}}{147}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}\leavevmode {\color {Chapter }CoefficientMultivariatePolynomial}}{147}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}\leavevmode {\color {Chapter }SolveLinearSystem}}{148}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}\leavevmode {\color {Chapter }GuavaVersion}}{148}{subsection.7.6.6}
\contentsline {subsection}{\numberline {7.6.7}\leavevmode {\color {Chapter }ZechLog}}{148}{subsection.7.6.7}
\contentsline {subsection}{\numberline {7.6.8}\leavevmode {\color {Chapter }CoefficientToPolynomial}}{149}{subsection.7.6.8}
\contentsline {subsection}{\numberline {7.6.9}\leavevmode {\color {Chapter }DegreesMonomialTerm}}{149}{subsection.7.6.9}
\contentsline {subsection}{\numberline {7.6.10}\leavevmode {\color {Chapter }DivisorsMultivariatePolynomial}}{150}{subsection.7.6.10}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Coding theory functions in GAP}}{151}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter } Distance functions }}{151}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }AClosestVectorCombinationsMatFFEVecFFE}}{151}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }AClosestVectorComb..MatFFEVecFFECoords}}{152}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }DistancesDistributionMatFFEVecFFE}}{152}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }DistancesDistributionVecFFEsVecFFE}}{153}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }WeightVecFFE}}{153}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color {Chapter }DistanceVecFFE}}{153}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter } Other functions }}{154}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }ConwayPolynomial}}{154}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }RandomPrimitivePolynomial}}{155}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } GNU Free Documentation License }}{156}{chapter.9}
\contentsline {chapter}{References}{163}{chapter*.4}
\contentsline {chapter}{Index}{164}{section*.5}
