\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Leon91}
\citation{MS83}
\citation{HP03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction to the \textsf  {GUAVA} package}}{6}{section.1.1}}
\@writefile{brf}{\backcite{Leon91}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MS83}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HP03}{{6}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installing \textsf  {GUAVA}}}{6}{section.1.2}}
\newlabel{Installing GUAVA}{{1.2}{6}{\textcolor {Chapter }{Installing \textsf {GUAVA}}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Loading \textsf  {GUAVA}}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }A First Tutorial in \textsf  {GUAVA}}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A First Tutorial in GUAVA}{{2}{8}{\textcolor {Chapter }{A First Tutorial in \textsf {GUAVA}}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Working with codewords}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Calculations with codes}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Codewords}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Codewords}{{3}{11}{\textcolor {Chapter }{Codewords}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Construction of Codewords}}{12}{section.3.1}}
\newlabel{Construction of Codewords}{{3.1}{12}{\textcolor {Chapter }{Construction of Codewords}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Codeword}}{12}{subsection.3.1.1}}
\newlabel{Codeword}{{3.1.1}{12}{\textcolor {Chapter }{Codeword}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }CodewordNr}}{13}{subsection.3.1.2}}
\newlabel{CodewordNr}{{3.1.2}{13}{\textcolor {Chapter }{CodewordNr}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }IsCodeword}}{14}{subsection.3.1.3}}
\newlabel{IsCodeword}{{3.1.3}{14}{\textcolor {Chapter }{IsCodeword}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Comparisons of Codewords}}{14}{section.3.2}}
\newlabel{Comparisons of Codewords}{{3.2}{14}{\textcolor {Chapter }{Comparisons of Codewords}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }= (for codewords)}}{14}{subsection.3.2.1}}
\newlabel{=:for codewords}{{3.2.1}{14}{\textcolor {Chapter }{\texttt {\symbol {92}}= (for codewords)}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Arithmetic Operations for Codewords}}{15}{section.3.3}}
\newlabel{Arithmetic Operations for Codewords}{{3.3}{15}{\textcolor {Chapter }{Arithmetic Operations for Codewords}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (for codewords)}}{15}{subsection.3.3.1}}
\newlabel{+:for codewords}{{3.3.1}{15}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (for codewords)}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }- (for codewords)}}{15}{subsection.3.3.2}}
\newlabel{-:for codewords}{{3.3.2}{15}{\textcolor {Chapter }{\texttt {\symbol {92}}- (for codewords)}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (for codeword and code)}}{15}{subsection.3.3.3}}
\newlabel{+:for codeword and code}{{3.3.3}{15}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (for codeword and code)}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter } Functions that Convert Codewords to Vectors or Polynomials }}{16}{section.3.4}}
\newlabel{convert Codewords to Vectors or Polynomials}{{3.4}{16}{\textcolor {Chapter }{ Functions that Convert Codewords to Vectors or Polynomials }\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }VectorCodeword}}{16}{subsection.3.4.1}}
\newlabel{VectorCodeword}{{3.4.1}{16}{\textcolor {Chapter }{VectorCodeword}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }PolyCodeword}}{16}{subsection.3.4.2}}
\newlabel{PolyCodeword}{{3.4.2}{16}{\textcolor {Chapter }{PolyCodeword}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter } Functions that Change the Display Form of a Codeword }}{17}{section.3.5}}
\newlabel{Functions that Change the Display Form of a Codeword}{{3.5}{17}{\textcolor {Chapter }{ Functions that Change the Display Form of a Codeword }\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }TreatAsVector}}{17}{subsection.3.5.1}}
\newlabel{TreatAsVector}{{3.5.1}{17}{\textcolor {Chapter }{TreatAsVector}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }TreatAsPoly}}{17}{subsection.3.5.2}}
\newlabel{TreatAsPoly}{{3.5.2}{17}{\textcolor {Chapter }{TreatAsPoly}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter } Other Codeword Functions }}{18}{section.3.6}}
\newlabel{Other Codeword Functions}{{3.6}{18}{\textcolor {Chapter }{ Other Codeword Functions }\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }NullWord}}{18}{subsection.3.6.1}}
\newlabel{NullWord}{{3.6.1}{18}{\textcolor {Chapter }{NullWord}\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }DistanceCodeword}}{18}{subsection.3.6.2}}
\newlabel{DistanceCodeword}{{3.6.2}{18}{\textcolor {Chapter }{DistanceCodeword}\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }Support}}{18}{subsection.3.6.3}}
\newlabel{Support}{{3.6.3}{18}{\textcolor {Chapter }{Support}\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color  {Chapter }WeightCodeword}}{19}{subsection.3.6.4}}
\newlabel{WeightCodeword}{{3.6.4}{19}{\textcolor {Chapter }{WeightCodeword}\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Codes}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Codes}{{4}{20}{\textcolor {Chapter }{Codes}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Comparisons of Codes}}{22}{section.4.1}}
\newlabel{Comparisons of Codes}{{4.1}{22}{\textcolor {Chapter }{Comparisons of Codes}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }= (for codes)}}{22}{subsection.4.1.1}}
\newlabel{=:for codes}{{4.1.1}{22}{\textcolor {Chapter }{\texttt {\symbol {92}}= (for codes)}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter } Operations for Codes }}{23}{section.4.2}}
\newlabel{Operations for Codes}{{4.2}{23}{\textcolor {Chapter }{ Operations for Codes }\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (for codes)}}{23}{subsection.4.2.1}}
\newlabel{+:for codes}{{4.2.1}{23}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (for codes)}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (for codes)}}{23}{subsection.4.2.2}}
\newlabel{*:for codes}{{4.2.2}{23}{\textcolor {Chapter }{\texttt {\symbol {92}}* (for codes)}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (for message and code)}}{23}{subsection.4.2.3}}
\newlabel{*:for message and code}{{4.2.3}{23}{\textcolor {Chapter }{\texttt {\symbol {92}}* (for message and code)}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }InformationWord}}{24}{subsection.4.2.4}}
\newlabel{InformationWord}{{4.2.4}{24}{\textcolor {Chapter }{InformationWord}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter } Boolean Functions for Codes }}{24}{section.4.3}}
\newlabel{Boolean Functions for Codes}{{4.3}{24}{\textcolor {Chapter }{ Boolean Functions for Codes }\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }in}}{24}{subsection.4.3.1}}
\newlabel{in}{{4.3.1}{24}{\textcolor {Chapter }{in}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IsSubset}}{25}{subsection.4.3.2}}
\newlabel{IsSubset}{{4.3.2}{25}{\textcolor {Chapter }{IsSubset}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }IsCode}}{25}{subsection.4.3.3}}
\newlabel{IsCode}{{4.3.3}{25}{\textcolor {Chapter }{IsCode}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }IsLinearCode}}{25}{subsection.4.3.4}}
\newlabel{IsLinearCode}{{4.3.4}{25}{\textcolor {Chapter }{IsLinearCode}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }IsCyclicCode}}{25}{subsection.4.3.5}}
\newlabel{IsCyclicCode}{{4.3.5}{25}{\textcolor {Chapter }{IsCyclicCode}\relax }{subsection.4.3.5}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }IsPerfectCode}}{26}{subsection.4.3.6}}
\newlabel{IsPerfectCode}{{4.3.6}{26}{\textcolor {Chapter }{IsPerfectCode}\relax }{subsection.4.3.6}{}}
\@writefile{brf}{\backcite{HP03}{{26}{4.3.6}{subsection.4.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }IsMDSCode}}{26}{subsection.4.3.7}}
\newlabel{IsMDSCode}{{4.3.7}{26}{\textcolor {Chapter }{IsMDSCode}\relax }{subsection.4.3.7}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }IsSelfDualCode}}{27}{subsection.4.3.8}}
\newlabel{IsSelfDualCode}{{4.3.8}{27}{\textcolor {Chapter }{IsSelfDualCode}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }IsSelfOrthogonalCode}}{27}{subsection.4.3.9}}
\newlabel{IsSelfOrthogonalCode}{{4.3.9}{27}{\textcolor {Chapter }{IsSelfOrthogonalCode}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsDoublyEvenCode}}{27}{subsection.4.3.10}}
\newlabel{IsDoublyEvenCode}{{4.3.10}{27}{\textcolor {Chapter }{IsDoublyEvenCode}\relax }{subsection.4.3.10}{}}
\@writefile{brf}{\backcite{HP03}{{28}{4.3.10}{subsection.4.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color  {Chapter }IsSinglyEvenCode}}{28}{subsection.4.3.11}}
\newlabel{IsSinglyEvenCode}{{4.3.11}{28}{\textcolor {Chapter }{IsSinglyEvenCode}\relax }{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color  {Chapter }IsEvenCode}}{28}{subsection.4.3.12}}
\newlabel{IsEvenCode}{{4.3.12}{28}{\textcolor {Chapter }{IsEvenCode}\relax }{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color  {Chapter }IsSelfComplementaryCode}}{29}{subsection.4.3.13}}
\newlabel{IsSelfComplementaryCode}{{4.3.13}{29}{\textcolor {Chapter }{IsSelfComplementaryCode}\relax }{subsection.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}\leavevmode {\color  {Chapter }IsAffineCode}}{29}{subsection.4.3.14}}
\newlabel{IsAffineCode}{{4.3.14}{29}{\textcolor {Chapter }{IsAffineCode}\relax }{subsection.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}\leavevmode {\color  {Chapter }IsAlmostAffineCode}}{30}{subsection.4.3.15}}
\newlabel{IsAlmostAffineCode}{{4.3.15}{30}{\textcolor {Chapter }{IsAlmostAffineCode}\relax }{subsection.4.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter } Equivalence and Isomorphism of Codes }}{30}{section.4.4}}
\newlabel{Equivalence and Isomorphism of Codes}{{4.4}{30}{\textcolor {Chapter }{ Equivalence and Isomorphism of Codes }\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsEquivalent}}{30}{subsection.4.4.1}}
\newlabel{IsEquivalent}{{4.4.1}{30}{\textcolor {Chapter }{IsEquivalent}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }CodeIsomorphism}}{30}{subsection.4.4.2}}
\newlabel{CodeIsomorphism}{{4.4.2}{30}{\textcolor {Chapter }{CodeIsomorphism}\relax }{subsection.4.4.2}{}}
\citation{Leon82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }AutomorphismGroup}}{31}{subsection.4.4.3}}
\newlabel{AutomorphismGroup}{{4.4.3}{31}{\textcolor {Chapter }{AutomorphismGroup}\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{Leon82}{{31}{4.4.3}{subsection.4.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }PermutationAutomorphismGroup}}{32}{subsection.4.4.4}}
\newlabel{PermutationAutomorphismGroup}{{4.4.4}{32}{\textcolor {Chapter }{PermutationAutomorphismGroup}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter } Domain Functions for Codes }}{32}{section.4.5}}
\newlabel{Domain Functions for Codes}{{4.5}{32}{\textcolor {Chapter }{ Domain Functions for Codes }\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }IsFinite}}{32}{subsection.4.5.1}}
\newlabel{IsFinite}{{4.5.1}{32}{\textcolor {Chapter }{IsFinite}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }Size}}{32}{subsection.4.5.2}}
\newlabel{Size}{{4.5.2}{32}{\textcolor {Chapter }{Size}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }LeftActingDomain}}{33}{subsection.4.5.3}}
\newlabel{LeftActingDomain}{{4.5.3}{33}{\textcolor {Chapter }{LeftActingDomain}\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }Dimension}}{33}{subsection.4.5.4}}
\newlabel{Dimension}{{4.5.4}{33}{\textcolor {Chapter }{Dimension}\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color  {Chapter }AsSSortedList}}{33}{subsection.4.5.5}}
\newlabel{AsSSortedList}{{4.5.5}{33}{\textcolor {Chapter }{AsSSortedList}\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter } Printing and Displaying Codes }}{34}{section.4.6}}
\newlabel{Printing and Displaying Codes}{{4.6}{34}{\textcolor {Chapter }{ Printing and Displaying Codes }\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }Print}}{34}{subsection.4.6.1}}
\newlabel{Print}{{4.6.1}{34}{\textcolor {Chapter }{Print}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }String}}{34}{subsection.4.6.2}}
\newlabel{String}{{4.6.2}{34}{\textcolor {Chapter }{String}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }Display}}{35}{subsection.4.6.3}}
\newlabel{Display}{{4.6.3}{35}{\textcolor {Chapter }{Display}\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }DisplayBoundsInfo}}{35}{subsection.4.6.4}}
\newlabel{DisplayBoundsInfo}{{4.6.4}{35}{\textcolor {Chapter }{DisplayBoundsInfo}\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter } Generating (Check) Matrices and Polynomials }}{36}{section.4.7}}
\newlabel{Generating (Check) Matrices and Polynomials}{{4.7}{36}{\textcolor {Chapter }{ Generating (Check) Matrices and Polynomials }\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color  {Chapter }GeneratorMat}}{36}{subsection.4.7.1}}
\newlabel{GeneratorMat}{{4.7.1}{36}{\textcolor {Chapter }{GeneratorMat}\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color  {Chapter }CheckMat}}{36}{subsection.4.7.2}}
\newlabel{CheckMat}{{4.7.2}{36}{\textcolor {Chapter }{CheckMat}\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color  {Chapter }GeneratorPol}}{37}{subsection.4.7.3}}
\newlabel{GeneratorPol}{{4.7.3}{37}{\textcolor {Chapter }{GeneratorPol}\relax }{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color  {Chapter }CheckPol}}{37}{subsection.4.7.4}}
\newlabel{CheckPol}{{4.7.4}{37}{\textcolor {Chapter }{CheckPol}\relax }{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color  {Chapter }RootsOfCode}}{37}{subsection.4.7.5}}
\newlabel{RootsOfCode}{{4.7.5}{37}{\textcolor {Chapter }{RootsOfCode}\relax }{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\leavevmode {\color  {Chapter } Parameters of Codes }}{38}{section.4.8}}
\newlabel{Parameters of Codes}{{4.8}{38}{\textcolor {Chapter }{ Parameters of Codes }\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\leavevmode {\color  {Chapter }WordLength}}{38}{subsection.4.8.1}}
\newlabel{WordLength}{{4.8.1}{38}{\textcolor {Chapter }{WordLength}\relax }{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\leavevmode {\color  {Chapter }Redundancy}}{38}{subsection.4.8.2}}
\newlabel{Redundancy}{{4.8.2}{38}{\textcolor {Chapter }{Redundancy}\relax }{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\leavevmode {\color  {Chapter }MinimumDistance}}{38}{subsection.4.8.3}}
\newlabel{MinimumDistance}{{4.8.3}{38}{\textcolor {Chapter }{MinimumDistance}\relax }{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}\leavevmode {\color  {Chapter }MinimumDistanceLeon}}{39}{subsection.4.8.4}}
\newlabel{MinimumDistanceLeon}{{4.8.4}{39}{\textcolor {Chapter }{MinimumDistanceLeon}\relax }{subsection.4.8.4}{}}
\citation{Leon88}
\citation{Chen69}
\citation{Zimmermann96}
\@writefile{brf}{\backcite{Leon88}{{40}{4.8.4}{subsection.4.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}\leavevmode {\color  {Chapter }MinimumWeight}}{40}{subsection.4.8.5}}
\newlabel{MinimumWeight}{{4.8.5}{40}{\textcolor {Chapter }{MinimumWeight}\relax }{subsection.4.8.5}{}}
\@writefile{brf}{\backcite{Chen69}{{40}{4.8.5}{subsection.4.8.5}}}
\@writefile{brf}{\backcite{Zimmermann96}{{40}{4.8.5}{subsection.4.8.5}}}
\citation{Leon88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}\leavevmode {\color  {Chapter }DecreaseMinimumDistanceUpperBound}}{43}{subsection.4.8.6}}
\newlabel{DecreaseMinimumDistanceUpperBound}{{4.8.6}{43}{\textcolor {Chapter }{DecreaseMinimumDistanceUpperBound}\relax }{subsection.4.8.6}{}}
\@writefile{brf}{\backcite{Leon88}{{43}{4.8.6}{subsection.4.8.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}\leavevmode {\color  {Chapter }MinimumDistanceRandom}}{43}{subsection.4.8.7}}
\newlabel{MinimumDistanceRandom}{{4.8.7}{43}{\textcolor {Chapter }{MinimumDistanceRandom}\relax }{subsection.4.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}\leavevmode {\color  {Chapter }CoveringRadius}}{45}{subsection.4.8.8}}
\newlabel{CoveringRadius}{{4.8.8}{45}{\textcolor {Chapter }{CoveringRadius}\relax }{subsection.4.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}\leavevmode {\color  {Chapter }SetCoveringRadius}}{46}{subsection.4.8.9}}
\newlabel{SetCoveringRadius}{{4.8.9}{46}{\textcolor {Chapter }{SetCoveringRadius}\relax }{subsection.4.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\leavevmode {\color  {Chapter } Distributions }}{46}{section.4.9}}
\newlabel{Distributions}{{4.9}{46}{\textcolor {Chapter }{ Distributions }\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\leavevmode {\color  {Chapter }MinimumWeightWords}}{46}{subsection.4.9.1}}
\newlabel{MinimumWeightWords}{{4.9.1}{46}{\textcolor {Chapter }{MinimumWeightWords}\relax }{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\leavevmode {\color  {Chapter }WeightDistribution}}{47}{subsection.4.9.2}}
\newlabel{WeightDistribution}{{4.9.2}{47}{\textcolor {Chapter }{WeightDistribution}\relax }{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}\leavevmode {\color  {Chapter }InnerDistribution}}{47}{subsection.4.9.3}}
\newlabel{InnerDistribution}{{4.9.3}{47}{\textcolor {Chapter }{InnerDistribution}\relax }{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}\leavevmode {\color  {Chapter }DistancesDistribution}}{47}{subsection.4.9.4}}
\newlabel{DistancesDistribution}{{4.9.4}{47}{\textcolor {Chapter }{DistancesDistribution}\relax }{subsection.4.9.4}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}\leavevmode {\color  {Chapter }OuterDistribution}}{48}{subsection.4.9.5}}
\newlabel{OuterDistribution}{{4.9.5}{48}{\textcolor {Chapter }{OuterDistribution}\relax }{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\leavevmode {\color  {Chapter } Decoding Functions }}{48}{section.4.10}}
\newlabel{Decoding Functions}{{4.10}{48}{\textcolor {Chapter }{ Decoding Functions }\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}\leavevmode {\color  {Chapter }Decode}}{48}{subsection.4.10.1}}
\newlabel{Decode}{{4.10.1}{48}{\textcolor {Chapter }{Decode}\relax }{subsection.4.10.1}{}}
\@writefile{brf}{\backcite{HP03}{{48}{4.10.1}{subsection.4.10.1}}}
\citation{HP03}
\citation{JH04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}\leavevmode {\color  {Chapter }Decodeword}}{49}{subsection.4.10.2}}
\newlabel{Decodeword}{{4.10.2}{49}{\textcolor {Chapter }{Decodeword}\relax }{subsection.4.10.2}{}}
\@writefile{brf}{\backcite{HP03}{{49}{4.10.2}{subsection.4.10.2}}}
\@writefile{brf}{\backcite{JH04}{{49}{4.10.2}{subsection.4.10.2}}}
\citation{Gao03}
\citation{JH04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}\leavevmode {\color  {Chapter }GeneralizedReedSolomonDecoderGao}}{50}{subsection.4.10.3}}
\newlabel{GeneralizedReedSolomonDecoderGao}{{4.10.3}{50}{\textcolor {Chapter }{GeneralizedReedSolomonDecoderGao}\relax }{subsection.4.10.3}{}}
\@writefile{brf}{\backcite{Gao03}{{50}{4.10.3}{subsection.4.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}\leavevmode {\color  {Chapter }GeneralizedReedSolomonListDecoder}}{50}{subsection.4.10.4}}
\newlabel{GeneralizedReedSolomonListDecoder}{{4.10.4}{50}{\textcolor {Chapter }{GeneralizedReedSolomonListDecoder}\relax }{subsection.4.10.4}{}}
\citation{JH04}
\@writefile{brf}{\backcite{JH04}{{51}{4.10.4}{subsection.4.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}\leavevmode {\color  {Chapter }BitFlipDecoder}}{51}{subsection.4.10.5}}
\newlabel{BitFlipDecoder}{{4.10.5}{51}{\textcolor {Chapter }{BitFlipDecoder}\relax }{subsection.4.10.5}{}}
\@writefile{brf}{\backcite{JH04}{{51}{4.10.5}{subsection.4.10.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}\leavevmode {\color  {Chapter }NearestNeighborGRSDecodewords}}{52}{subsection.4.10.6}}
\newlabel{NearestNeighborGRSDecodewords}{{4.10.6}{52}{\textcolor {Chapter }{NearestNeighborGRSDecodewords}\relax }{subsection.4.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}\leavevmode {\color  {Chapter }NearestNeighborDecodewords}}{53}{subsection.4.10.7}}
\newlabel{NearestNeighborDecodewords}{{4.10.7}{53}{\textcolor {Chapter }{NearestNeighborDecodewords}\relax }{subsection.4.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}\leavevmode {\color  {Chapter }Syndrome}}{53}{subsection.4.10.8}}
\newlabel{Syndrome}{{4.10.8}{53}{\textcolor {Chapter }{Syndrome}\relax }{subsection.4.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}\leavevmode {\color  {Chapter }SyndromeTable}}{54}{subsection.4.10.9}}
\newlabel{SyndromeTable}{{4.10.9}{54}{\textcolor {Chapter }{SyndromeTable}\relax }{subsection.4.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}\leavevmode {\color  {Chapter }StandardArray}}{54}{subsection.4.10.10}}
\newlabel{StandardArray}{{4.10.10}{54}{\textcolor {Chapter }{StandardArray}\relax }{subsection.4.10.10}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}\leavevmode {\color  {Chapter }PermutationDecode}}{55}{subsection.4.10.11}}
\newlabel{PermutationDecode}{{4.10.11}{55}{\textcolor {Chapter }{PermutationDecode}\relax }{subsection.4.10.11}{}}
\@writefile{brf}{\backcite{HP03}{{55}{4.10.11}{subsection.4.10.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}\leavevmode {\color  {Chapter }PermutationDecodeNC}}{55}{subsection.4.10.12}}
\newlabel{PermutationDecodeNC}{{4.10.12}{55}{\textcolor {Chapter }{PermutationDecodeNC}\relax }{subsection.4.10.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Generating Codes}}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Generating Codes}{{5}{56}{\textcolor {Chapter }{Generating Codes}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter } Generating Unrestricted Codes }}{56}{section.5.1}}
\newlabel{Generating Unrestricted Codes}{{5.1}{56}{\textcolor {Chapter }{ Generating Unrestricted Codes }\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }ElementsCode}}{56}{subsection.5.1.1}}
\newlabel{ElementsCode}{{5.1.1}{56}{\textcolor {Chapter }{ElementsCode}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }HadamardCode}}{57}{subsection.5.1.2}}
\newlabel{HadamardCode}{{5.1.2}{57}{\textcolor {Chapter }{HadamardCode}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }ConferenceCode}}{57}{subsection.5.1.3}}
\newlabel{ConferenceCode}{{5.1.3}{57}{\textcolor {Chapter }{ConferenceCode}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }MOLSCode}}{58}{subsection.5.1.4}}
\newlabel{MOLSCode}{{5.1.4}{58}{\textcolor {Chapter }{MOLSCode}\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color  {Chapter }RandomCode}}{59}{subsection.5.1.5}}
\newlabel{RandomCode}{{5.1.5}{59}{\textcolor {Chapter }{RandomCode}\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color  {Chapter }NordstromRobinsonCode}}{59}{subsection.5.1.6}}
\newlabel{NordstromRobinsonCode}{{5.1.6}{59}{\textcolor {Chapter }{NordstromRobinsonCode}\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color  {Chapter }GreedyCode}}{59}{subsection.5.1.7}}
\newlabel{GreedyCode}{{5.1.7}{59}{\textcolor {Chapter }{GreedyCode}\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color  {Chapter }LexiCode}}{60}{subsection.5.1.8}}
\newlabel{LexiCode}{{5.1.8}{60}{\textcolor {Chapter }{LexiCode}\relax }{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter } Generating Linear Codes }}{60}{section.5.2}}
\newlabel{Generating Linear Codes}{{5.2}{60}{\textcolor {Chapter }{ Generating Linear Codes }\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }GeneratorMatCode}}{60}{subsection.5.2.1}}
\newlabel{GeneratorMatCode}{{5.2.1}{60}{\textcolor {Chapter }{GeneratorMatCode}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }CheckMatCodeMutable}}{61}{subsection.5.2.2}}
\newlabel{CheckMatCodeMutable}{{5.2.2}{61}{\textcolor {Chapter }{CheckMatCodeMutable}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }CheckMatCode}}{61}{subsection.5.2.3}}
\newlabel{CheckMatCode}{{5.2.3}{61}{\textcolor {Chapter }{CheckMatCode}\relax }{subsection.5.2.3}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }HammingCode}}{62}{subsection.5.2.4}}
\newlabel{HammingCode}{{5.2.4}{62}{\textcolor {Chapter }{HammingCode}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }ReedMullerCode}}{62}{subsection.5.2.5}}
\newlabel{ReedMullerCode}{{5.2.5}{62}{\textcolor {Chapter }{ReedMullerCode}\relax }{subsection.5.2.5}{}}
\@writefile{brf}{\backcite{HP03}{{62}{5.2.5}{subsection.5.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color  {Chapter }AlternantCode}}{62}{subsection.5.2.6}}
\newlabel{AlternantCode}{{5.2.6}{62}{\textcolor {Chapter }{AlternantCode}\relax }{subsection.5.2.6}{}}
\citation{HP03}
\citation{MS83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color  {Chapter }GoppaCode}}{63}{subsection.5.2.7}}
\newlabel{GoppaCode}{{5.2.7}{63}{\textcolor {Chapter }{GoppaCode}\relax }{subsection.5.2.7}{}}
\@writefile{brf}{\backcite{HP03}{{63}{5.2.7}{subsection.5.2.7}}}
\@writefile{brf}{\backcite{MS83}{{63}{5.2.7}{subsection.5.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color  {Chapter }GeneralizedSrivastavaCode}}{63}{subsection.5.2.8}}
\newlabel{GeneralizedSrivastavaCode}{{5.2.8}{63}{\textcolor {Chapter }{GeneralizedSrivastavaCode}\relax }{subsection.5.2.8}{}}
\citation{He72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color  {Chapter }SrivastavaCode}}{64}{subsection.5.2.9}}
\newlabel{SrivastavaCode}{{5.2.9}{64}{\textcolor {Chapter }{SrivastavaCode}\relax }{subsection.5.2.9}{}}
\@writefile{brf}{\backcite{He72}{{64}{5.2.9}{subsection.5.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color  {Chapter }CordaroWagnerCode}}{64}{subsection.5.2.10}}
\newlabel{CordaroWagnerCode}{{5.2.10}{64}{\textcolor {Chapter }{CordaroWagnerCode}\relax }{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}\leavevmode {\color  {Chapter }FerreroDesignCode}}{64}{subsection.5.2.11}}
\newlabel{FerreroDesignCode}{{5.2.11}{64}{\textcolor {Chapter }{FerreroDesignCode}\relax }{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}\leavevmode {\color  {Chapter }RandomLinearCode}}{65}{subsection.5.2.12}}
\newlabel{RandomLinearCode}{{5.2.12}{65}{\textcolor {Chapter }{RandomLinearCode}\relax }{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}\leavevmode {\color  {Chapter }OptimalityCode}}{66}{subsection.5.2.13}}
\newlabel{OptimalityCode}{{5.2.13}{66}{\textcolor {Chapter }{OptimalityCode}\relax }{subsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}\leavevmode {\color  {Chapter }BestKnownLinearCode}}{66}{subsection.5.2.14}}
\newlabel{BestKnownLinearCode}{{5.2.14}{66}{\textcolor {Chapter }{BestKnownLinearCode}\relax }{subsection.5.2.14}{}}
\citation{GDT91}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter } Gabidulin Codes }}{68}{section.5.3}}
\newlabel{Gabidulin Codes}{{5.3}{68}{\textcolor {Chapter }{ Gabidulin Codes }\relax }{section.5.3}{}}
\@writefile{brf}{\backcite{GDT91}{{68}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }GabidulinCode}}{68}{subsection.5.3.1}}
\newlabel{GabidulinCode}{{5.3.1}{68}{\textcolor {Chapter }{GabidulinCode}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }EnlargedGabidulinCode}}{68}{subsection.5.3.2}}
\newlabel{EnlargedGabidulinCode}{{5.3.2}{68}{\textcolor {Chapter }{EnlargedGabidulinCode}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }DavydovCode}}{68}{subsection.5.3.3}}
\newlabel{DavydovCode}{{5.3.3}{68}{\textcolor {Chapter }{DavydovCode}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }TombakCode}}{68}{subsection.5.3.4}}
\newlabel{TombakCode}{{5.3.4}{68}{\textcolor {Chapter }{TombakCode}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }EnlargedTombakCode}}{68}{subsection.5.3.5}}
\newlabel{EnlargedTombakCode}{{5.3.5}{68}{\textcolor {Chapter }{EnlargedTombakCode}\relax }{subsection.5.3.5}{}}
\citation{MS83}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter } Golay Codes }}{69}{section.5.4}}
\newlabel{Golay Codes}{{5.4}{69}{\textcolor {Chapter }{ Golay Codes }\relax }{section.5.4}{}}
\@writefile{brf}{\backcite{MS83}{{69}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }BinaryGolayCode}}{69}{subsection.5.4.1}}
\newlabel{BinaryGolayCode}{{5.4.1}{69}{\textcolor {Chapter }{BinaryGolayCode}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }ExtendedBinaryGolayCode}}{69}{subsection.5.4.2}}
\newlabel{ExtendedBinaryGolayCode}{{5.4.2}{69}{\textcolor {Chapter }{ExtendedBinaryGolayCode}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }TernaryGolayCode}}{70}{subsection.5.4.3}}
\newlabel{TernaryGolayCode}{{5.4.3}{70}{\textcolor {Chapter }{TernaryGolayCode}\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color  {Chapter }ExtendedTernaryGolayCode}}{70}{subsection.5.4.4}}
\newlabel{ExtendedTernaryGolayCode}{{5.4.4}{70}{\textcolor {Chapter }{ExtendedTernaryGolayCode}\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter } Generating Cyclic Codes }}{70}{section.5.5}}
\newlabel{Generating Cyclic Codes}{{5.5}{70}{\textcolor {Chapter }{ Generating Cyclic Codes }\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }GeneratorPolCode}}{71}{subsection.5.5.1}}
\newlabel{GeneratorPolCode}{{5.5.1}{71}{\textcolor {Chapter }{GeneratorPolCode}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }CheckPolCode}}{72}{subsection.5.5.2}}
\newlabel{CheckPolCode}{{5.5.2}{72}{\textcolor {Chapter }{CheckPolCode}\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color  {Chapter }RootsCode}}{72}{subsection.5.5.3}}
\newlabel{RootsCode}{{5.5.3}{72}{\textcolor {Chapter }{RootsCode}\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color  {Chapter }BCHCode}}{73}{subsection.5.5.4}}
\newlabel{BCHCode}{{5.5.4}{73}{\textcolor {Chapter }{BCHCode}\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\leavevmode {\color  {Chapter }ReedSolomonCode}}{74}{subsection.5.5.5}}
\newlabel{ReedSolomonCode}{{5.5.5}{74}{\textcolor {Chapter }{ReedSolomonCode}\relax }{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}\leavevmode {\color  {Chapter }ExtendedReedSolomonCode}}{74}{subsection.5.5.6}}
\newlabel{ExtendedReedSolomonCode}{{5.5.6}{74}{\textcolor {Chapter }{ExtendedReedSolomonCode}\relax }{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}\leavevmode {\color  {Chapter }QRCode}}{74}{subsection.5.5.7}}
\newlabel{QRCode}{{5.5.7}{74}{\textcolor {Chapter }{QRCode}\relax }{subsection.5.5.7}{}}
\citation{BM03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}\leavevmode {\color  {Chapter }QQRCodeNC}}{75}{subsection.5.5.8}}
\newlabel{QQRCodeNC}{{5.5.8}{75}{\textcolor {Chapter }{QQRCodeNC}\relax }{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}\leavevmode {\color  {Chapter }QQRCode}}{75}{subsection.5.5.9}}
\newlabel{QQRCode}{{5.5.9}{75}{\textcolor {Chapter }{QQRCode}\relax }{subsection.5.5.9}{}}
\@writefile{brf}{\backcite{BM03}{{75}{5.5.9}{subsection.5.5.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}\leavevmode {\color  {Chapter }FireCode}}{76}{subsection.5.5.10}}
\newlabel{FireCode}{{5.5.10}{76}{\textcolor {Chapter }{FireCode}\relax }{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}\leavevmode {\color  {Chapter }WholeSpaceCode}}{76}{subsection.5.5.11}}
\newlabel{WholeSpaceCode}{{5.5.11}{76}{\textcolor {Chapter }{WholeSpaceCode}\relax }{subsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}\leavevmode {\color  {Chapter }NullCode}}{77}{subsection.5.5.12}}
\newlabel{NullCode}{{5.5.12}{77}{\textcolor {Chapter }{NullCode}\relax }{subsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}\leavevmode {\color  {Chapter }RepetitionCode}}{77}{subsection.5.5.13}}
\newlabel{RepetitionCode}{{5.5.13}{77}{\textcolor {Chapter }{RepetitionCode}\relax }{subsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}\leavevmode {\color  {Chapter }CyclicCodes}}{77}{subsection.5.5.14}}
\newlabel{CyclicCodes}{{5.5.14}{77}{\textcolor {Chapter }{CyclicCodes}\relax }{subsection.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.15}\leavevmode {\color  {Chapter }NrCyclicCodes}}{77}{subsection.5.5.15}}
\newlabel{NrCyclicCodes}{{5.5.15}{77}{\textcolor {Chapter }{NrCyclicCodes}\relax }{subsection.5.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.16}\leavevmode {\color  {Chapter }QuasiCyclicCode}}{78}{subsection.5.5.16}}
\newlabel{QuasiCyclicCode}{{5.5.16}{78}{\textcolor {Chapter }{QuasiCyclicCode}\relax }{subsection.5.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.17}\leavevmode {\color  {Chapter }CyclicMDSCode}}{79}{subsection.5.5.17}}
\newlabel{CyclicMDSCode}{{5.5.17}{79}{\textcolor {Chapter }{CyclicMDSCode}\relax }{subsection.5.5.17}{}}
\citation{HHKK07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.18}\leavevmode {\color  {Chapter }FourNegacirculantSelfDualCode}}{80}{subsection.5.5.18}}
\newlabel{FourNegacirculantSelfDualCode}{{5.5.18}{80}{\textcolor {Chapter }{FourNegacirculantSelfDualCode}\relax }{subsection.5.5.18}{}}
\@writefile{brf}{\backcite{HHKK07}{{80}{5.5.18}{subsection.5.5.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.19}\leavevmode {\color  {Chapter }FourNegacirculantSelfDualCodeNC}}{81}{subsection.5.5.19}}
\newlabel{FourNegacirculantSelfDualCodeNC}{{5.5.19}{81}{\textcolor {Chapter }{FourNegacirculantSelfDualCodeNC}\relax }{subsection.5.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter } Evaluation Codes }}{81}{section.5.6}}
\newlabel{Evaluation Codes}{{5.6}{81}{\textcolor {Chapter }{ Evaluation Codes }\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }EvaluationCode}}{81}{subsection.5.6.1}}
\newlabel{EvaluationCode}{{5.6.1}{81}{\textcolor {Chapter }{EvaluationCode}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }GeneralizedReedSolomonCode}}{81}{subsection.5.6.2}}
\newlabel{GeneralizedReedSolomonCode}{{5.6.2}{81}{\textcolor {Chapter }{GeneralizedReedSolomonCode}\relax }{subsection.5.6.2}{}}
\citation{JH04}
\citation{MS83}
\citation{JH04}
\@writefile{brf}{\backcite{JH04}{{82}{5.6.2}{subsection.5.6.2}}}
\@writefile{brf}{\backcite{MS83}{{82}{5.6.2}{subsection.5.6.2}}}
\@writefile{brf}{\backcite{JH04}{{82}{5.6.2}{subsection.5.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color  {Chapter }GeneralizedReedMullerCode}}{82}{subsection.5.6.3}}
\newlabel{GeneralizedReedMullerCode}{{5.6.3}{82}{\textcolor {Chapter }{GeneralizedReedMullerCode}\relax }{subsection.5.6.3}{}}
\citation{Jo04}
\citation{Han99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color  {Chapter }ToricPoints}}{83}{subsection.5.6.4}}
\newlabel{ToricPoints}{{5.6.4}{83}{\textcolor {Chapter }{ToricPoints}\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color  {Chapter }ToricCode}}{83}{subsection.5.6.5}}
\newlabel{ToricCode}{{5.6.5}{83}{\textcolor {Chapter }{ToricCode}\relax }{subsection.5.6.5}{}}
\@writefile{brf}{\backcite{Jo04}{{83}{5.6.5}{subsection.5.6.5}}}
\@writefile{brf}{\backcite{Han99}{{83}{5.6.5}{subsection.5.6.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\leavevmode {\color  {Chapter } Algebraic geometric codes }}{84}{section.5.7}}
\newlabel{Algebraic geometric codes}{{5.7}{84}{\textcolor {Chapter }{ Algebraic geometric codes }\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color  {Chapter }AffineCurve}}{84}{subsection.5.7.1}}
\newlabel{AffineCurve}{{5.7.1}{84}{\textcolor {Chapter }{AffineCurve}\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color  {Chapter }AffinePointsOnCurve}}{85}{subsection.5.7.2}}
\newlabel{AffinePointsOnCurve}{{5.7.2}{85}{\textcolor {Chapter }{AffinePointsOnCurve}\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\leavevmode {\color  {Chapter }GenusCurve}}{85}{subsection.5.7.3}}
\newlabel{GenusCurve}{{5.7.3}{85}{\textcolor {Chapter }{GenusCurve}\relax }{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}\leavevmode {\color  {Chapter }GOrbitPoint }}{85}{subsection.5.7.4}}
\newlabel{GOrbitPoint }{{5.7.4}{85}{\textcolor {Chapter }{GOrbitPoint }\relax }{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}\leavevmode {\color  {Chapter }DivisorOnAffineCurve}}{87}{subsection.5.7.5}}
\newlabel{DivisorOnAffineCurve}{{5.7.5}{87}{\textcolor {Chapter }{DivisorOnAffineCurve}\relax }{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}\leavevmode {\color  {Chapter }DivisorAddition }}{87}{subsection.5.7.6}}
\newlabel{DivisorAddition }{{5.7.6}{87}{\textcolor {Chapter }{DivisorAddition }\relax }{subsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}\leavevmode {\color  {Chapter }DivisorDegree }}{87}{subsection.5.7.7}}
\newlabel{DivisorDegree }{{5.7.7}{87}{\textcolor {Chapter }{DivisorDegree }\relax }{subsection.5.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}\leavevmode {\color  {Chapter }DivisorNegate }}{88}{subsection.5.7.8}}
\newlabel{DivisorNegate }{{5.7.8}{88}{\textcolor {Chapter }{DivisorNegate }\relax }{subsection.5.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}\leavevmode {\color  {Chapter }DivisorIsZero }}{88}{subsection.5.7.9}}
\newlabel{DivisorIsZero }{{5.7.9}{88}{\textcolor {Chapter }{DivisorIsZero }\relax }{subsection.5.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}\leavevmode {\color  {Chapter }DivisorsEqual }}{88}{subsection.5.7.10}}
\newlabel{DivisorsEqual }{{5.7.10}{88}{\textcolor {Chapter }{DivisorsEqual }\relax }{subsection.5.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}\leavevmode {\color  {Chapter }DivisorGCD }}{88}{subsection.5.7.11}}
\newlabel{DivisorGCD }{{5.7.11}{88}{\textcolor {Chapter }{DivisorGCD }\relax }{subsection.5.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}\leavevmode {\color  {Chapter }DivisorLCM }}{88}{subsection.5.7.12}}
\newlabel{DivisorLCM }{{5.7.12}{88}{\textcolor {Chapter }{DivisorLCM }\relax }{subsection.5.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}\leavevmode {\color  {Chapter }RiemannRochSpaceBasisFunctionP1 }}{90}{subsection.5.7.13}}
\newlabel{RiemannRochSpaceBasisFunctionP1 }{{5.7.13}{90}{\textcolor {Chapter }{RiemannRochSpaceBasisFunctionP1 }\relax }{subsection.5.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}\leavevmode {\color  {Chapter }DivisorOfRationalFunctionP1 }}{90}{subsection.5.7.14}}
\newlabel{DivisorOfRationalFunctionP1 }{{5.7.14}{90}{\textcolor {Chapter }{DivisorOfRationalFunctionP1 }\relax }{subsection.5.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.15}\leavevmode {\color  {Chapter }RiemannRochSpaceBasisP1 }}{91}{subsection.5.7.15}}
\newlabel{RiemannRochSpaceBasisP1 }{{5.7.15}{91}{\textcolor {Chapter }{RiemannRochSpaceBasisP1 }\relax }{subsection.5.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.16}\leavevmode {\color  {Chapter }MoebiusTransformation }}{92}{subsection.5.7.16}}
\newlabel{MoebiusTransformation }{{5.7.16}{92}{\textcolor {Chapter }{MoebiusTransformation }\relax }{subsection.5.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.17}\leavevmode {\color  {Chapter }ActionMoebiusTransformationOnFunction }}{92}{subsection.5.7.17}}
\newlabel{ActionMoebiusTransformationOnFunction }{{5.7.17}{92}{\textcolor {Chapter }{ActionMoebiusTransformationOnFunction }\relax }{subsection.5.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.18}\leavevmode {\color  {Chapter }ActionMoebiusTransformationOnDivisorP1 }}{92}{subsection.5.7.18}}
\newlabel{ActionMoebiusTransformationOnDivisorP1 }{{5.7.18}{92}{\textcolor {Chapter }{ActionMoebiusTransformationOnDivisorP1 }\relax }{subsection.5.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.19}\leavevmode {\color  {Chapter }IsActionMoebiusTransformationOnDivisorDefinedP1 }}{92}{subsection.5.7.19}}
\newlabel{IsActionMoebiusTransformationOnDivisorDefinedP1 }{{5.7.19}{92}{\textcolor {Chapter }{IsActionMoebiusTransformationOnDivisorDefinedP1 }\relax }{subsection.5.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.20}\leavevmode {\color  {Chapter }DivisorAutomorphismGroupP1 }}{93}{subsection.5.7.20}}
\newlabel{DivisorAutomorphismGroupP1 }{{5.7.20}{93}{\textcolor {Chapter }{DivisorAutomorphismGroupP1 }\relax }{subsection.5.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.21}\leavevmode {\color  {Chapter }MatrixRepresentationOnRiemannRochSpaceP1 }}{94}{subsection.5.7.21}}
\newlabel{MatrixRepresentationOnRiemannRochSpaceP1 }{{5.7.21}{94}{\textcolor {Chapter }{MatrixRepresentationOnRiemannRochSpaceP1 }\relax }{subsection.5.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.22}\leavevmode {\color  {Chapter }GoppaCodeClassical}}{95}{subsection.5.7.22}}
\newlabel{GoppaCodeClassical}{{5.7.22}{95}{\textcolor {Chapter }{GoppaCodeClassical}\relax }{subsection.5.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.23}\leavevmode {\color  {Chapter }EvaluationBivariateCode}}{95}{subsection.5.7.23}}
\newlabel{EvaluationBivariateCode}{{5.7.23}{95}{\textcolor {Chapter }{EvaluationBivariateCode}\relax }{subsection.5.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.24}\leavevmode {\color  {Chapter }EvaluationBivariateCodeNC}}{95}{subsection.5.7.24}}
\newlabel{EvaluationBivariateCodeNC}{{5.7.24}{95}{\textcolor {Chapter }{EvaluationBivariateCodeNC}\relax }{subsection.5.7.24}{}}
\citation{St93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.25}\leavevmode {\color  {Chapter }OnePointAGCode}}{96}{subsection.5.7.25}}
\newlabel{OnePointAGCode}{{5.7.25}{96}{\textcolor {Chapter }{OnePointAGCode}\relax }{subsection.5.7.25}{}}
\@writefile{brf}{\backcite{St93}{{96}{5.7.25}{subsection.5.7.25}}}
\citation{Gallager.1962}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\leavevmode {\color  {Chapter } Low-Density Parity-Check Codes }}{97}{section.5.8}}
\newlabel{LDPC}{{5.8}{97}{\textcolor {Chapter }{ Low-Density Parity-Check Codes }\relax }{section.5.8}{}}
\@writefile{brf}{\backcite{Gallager.1962}{{97}{5.8}{section.5.8}}}
\citation{TSSFC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color  {Chapter }QCLDPCCodeFromGroup}}{98}{subsection.5.8.1}}
\newlabel{QCLDPCCodeFromGroup}{{5.8.1}{98}{\textcolor {Chapter }{QCLDPCCodeFromGroup}\relax }{subsection.5.8.1}{}}
\@writefile{brf}{\backcite{TSSFC04}{{98}{5.8.1}{subsection.5.8.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Manipulating Codes}}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Manipulating Codes}{{6}{100}{\textcolor {Chapter }{Manipulating Codes}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter } Functions that Generate a New Code from a Given Code }}{100}{section.6.1}}
\newlabel{Functions that Generate a New Code from a Given Code}{{6.1}{100}{\textcolor {Chapter }{ Functions that Generate a New Code from a Given Code }\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }ExtendedCode}}{100}{subsection.6.1.1}}
\newlabel{ExtendedCode}{{6.1.1}{100}{\textcolor {Chapter }{ExtendedCode}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }PuncturedCode}}{101}{subsection.6.1.2}}
\newlabel{PuncturedCode}{{6.1.2}{101}{\textcolor {Chapter }{PuncturedCode}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }EvenWeightSubcode}}{101}{subsection.6.1.3}}
\newlabel{EvenWeightSubcode}{{6.1.3}{101}{\textcolor {Chapter }{EvenWeightSubcode}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }PermutedCode}}{102}{subsection.6.1.4}}
\newlabel{PermutedCode}{{6.1.4}{102}{\textcolor {Chapter }{PermutedCode}\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }ExpurgatedCode}}{102}{subsection.6.1.5}}
\newlabel{ExpurgatedCode}{{6.1.5}{102}{\textcolor {Chapter }{ExpurgatedCode}\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }AugmentedCode}}{103}{subsection.6.1.6}}
\newlabel{AugmentedCode}{{6.1.6}{103}{\textcolor {Chapter }{AugmentedCode}\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color  {Chapter }RemovedElementsCode}}{103}{subsection.6.1.7}}
\newlabel{RemovedElementsCode}{{6.1.7}{103}{\textcolor {Chapter }{RemovedElementsCode}\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color  {Chapter }AddedElementsCode}}{104}{subsection.6.1.8}}
\newlabel{AddedElementsCode}{{6.1.8}{104}{\textcolor {Chapter }{AddedElementsCode}\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color  {Chapter }ShortenedCode}}{104}{subsection.6.1.9}}
\newlabel{ShortenedCode}{{6.1.9}{104}{\textcolor {Chapter }{ShortenedCode}\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color  {Chapter }LengthenedCode}}{105}{subsection.6.1.10}}
\newlabel{LengthenedCode}{{6.1.10}{105}{\textcolor {Chapter }{LengthenedCode}\relax }{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color  {Chapter }SubCode}}{106}{subsection.6.1.11}}
\newlabel{SubCode}{{6.1.11}{106}{\textcolor {Chapter }{SubCode}\relax }{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color  {Chapter }ResidueCode}}{106}{subsection.6.1.12}}
\newlabel{ResidueCode}{{6.1.12}{106}{\textcolor {Chapter }{ResidueCode}\relax }{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}\leavevmode {\color  {Chapter }ConstructionBCode}}{106}{subsection.6.1.13}}
\newlabel{ConstructionBCode}{{6.1.13}{106}{\textcolor {Chapter }{ConstructionBCode}\relax }{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}\leavevmode {\color  {Chapter }DualCode}}{107}{subsection.6.1.14}}
\newlabel{DualCode}{{6.1.14}{107}{\textcolor {Chapter }{DualCode}\relax }{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}\leavevmode {\color  {Chapter }ConversionFieldCode}}{108}{subsection.6.1.15}}
\newlabel{ConversionFieldCode}{{6.1.15}{108}{\textcolor {Chapter }{ConversionFieldCode}\relax }{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}\leavevmode {\color  {Chapter }TraceCode}}{108}{subsection.6.1.16}}
\newlabel{TraceCode}{{6.1.16}{108}{\textcolor {Chapter }{TraceCode}\relax }{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}\leavevmode {\color  {Chapter }CosetCode}}{108}{subsection.6.1.17}}
\newlabel{CosetCode}{{6.1.17}{108}{\textcolor {Chapter }{CosetCode}\relax }{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}\leavevmode {\color  {Chapter }ConstantWeightSubcode}}{109}{subsection.6.1.18}}
\newlabel{ConstantWeightSubcode}{{6.1.18}{109}{\textcolor {Chapter }{ConstantWeightSubcode}\relax }{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}\leavevmode {\color  {Chapter }StandardFormCode}}{109}{subsection.6.1.19}}
\newlabel{StandardFormCode}{{6.1.19}{109}{\textcolor {Chapter }{StandardFormCode}\relax }{subsection.6.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}\leavevmode {\color  {Chapter }PiecewiseConstantCode}}{110}{subsection.6.1.20}}
\newlabel{PiecewiseConstantCode}{{6.1.20}{110}{\textcolor {Chapter }{PiecewiseConstantCode}\relax }{subsection.6.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter } Functions that Generate a New Code from Two or More Given Codes }}{111}{section.6.2}}
\newlabel{Functions that Generate a New Code from Two or More Given Codes}{{6.2}{111}{\textcolor {Chapter }{ Functions that Generate a New Code from Two or More Given Codes }\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }DirectSumCode}}{111}{subsection.6.2.1}}
\newlabel{DirectSumCode}{{6.2.1}{111}{\textcolor {Chapter }{DirectSumCode}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }UUVCode}}{111}{subsection.6.2.2}}
\newlabel{UUVCode}{{6.2.2}{111}{\textcolor {Chapter }{UUVCode}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }DirectProductCode}}{111}{subsection.6.2.3}}
\newlabel{DirectProductCode}{{6.2.3}{111}{\textcolor {Chapter }{DirectProductCode}\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }IntersectionCode}}{112}{subsection.6.2.4}}
\newlabel{IntersectionCode}{{6.2.4}{112}{\textcolor {Chapter }{IntersectionCode}\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }UnionCode}}{112}{subsection.6.2.5}}
\newlabel{UnionCode}{{6.2.5}{112}{\textcolor {Chapter }{UnionCode}\relax }{subsection.6.2.5}{}}
\citation{GS85}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }ExtendedDirectSumCode}}{113}{subsection.6.2.6}}
\newlabel{ExtendedDirectSumCode}{{6.2.6}{113}{\textcolor {Chapter }{ExtendedDirectSumCode}\relax }{subsection.6.2.6}{}}
\@writefile{brf}{\backcite{GS85}{{113}{6.2.6}{subsection.6.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color  {Chapter }AmalgamatedDirectSumCode}}{113}{subsection.6.2.7}}
\newlabel{AmalgamatedDirectSumCode}{{6.2.7}{113}{\textcolor {Chapter }{AmalgamatedDirectSumCode}\relax }{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color  {Chapter }BlockwiseDirectSumCode}}{114}{subsection.6.2.8}}
\newlabel{BlockwiseDirectSumCode}{{6.2.8}{114}{\textcolor {Chapter }{BlockwiseDirectSumCode}\relax }{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color  {Chapter }ConstructionXCode}}{114}{subsection.6.2.9}}
\newlabel{ConstructionXCode}{{6.2.9}{114}{\textcolor {Chapter }{ConstructionXCode}\relax }{subsection.6.2.9}{}}
\citation{Sloane72}
\@writefile{brf}{\backcite{Sloane72}{{115}{6.2.9}{subsection.6.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}\leavevmode {\color  {Chapter }ConstructionXXCode}}{115}{subsection.6.2.10}}
\newlabel{ConstructionXXCode}{{6.2.10}{115}{\textcolor {Chapter }{ConstructionXXCode}\relax }{subsection.6.2.10}{}}
\citation{Alltop84}
\citation{Brouwer98}
\@writefile{brf}{\backcite{Alltop84}{{116}{6.2.10}{subsection.6.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}\leavevmode {\color  {Chapter }BZCode}}{116}{subsection.6.2.11}}
\newlabel{BZCode}{{6.2.11}{116}{\textcolor {Chapter }{BZCode}\relax }{subsection.6.2.11}{}}
\@writefile{brf}{\backcite{Brouwer98}{{116}{6.2.11}{subsection.6.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}\leavevmode {\color  {Chapter }BZCodeNC}}{117}{subsection.6.2.12}}
\newlabel{BZCodeNC}{{6.2.12}{117}{\textcolor {Chapter }{BZCodeNC}\relax }{subsection.6.2.12}{}}
\citation{Br}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter } Bounds on codes, special matrices and miscellaneous functions }}{118}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter } Distance bounds on codes }}{118}{section.7.1}}
\newlabel{Distance bounds on codes}{{7.1}{118}{\textcolor {Chapter }{ Distance bounds on codes }\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Br}{{118}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }UpperBoundSingleton}}{119}{subsection.7.1.1}}
\newlabel{UpperBoundSingleton}{{7.1.1}{119}{\textcolor {Chapter }{UpperBoundSingleton}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }UpperBoundHamming}}{119}{subsection.7.1.2}}
\newlabel{UpperBoundHamming}{{7.1.2}{119}{\textcolor {Chapter }{UpperBoundHamming}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }UpperBoundJohnson}}{119}{subsection.7.1.3}}
\newlabel{UpperBoundJohnson}{{7.1.3}{119}{\textcolor {Chapter }{UpperBoundJohnson}\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }UpperBoundPlotkin}}{120}{subsection.7.1.4}}
\newlabel{UpperBoundPlotkin}{{7.1.4}{120}{\textcolor {Chapter }{UpperBoundPlotkin}\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }UpperBoundElias}}{120}{subsection.7.1.5}}
\newlabel{UpperBoundElias}{{7.1.5}{120}{\textcolor {Chapter }{UpperBoundElias}\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }UpperBoundGriesmer}}{121}{subsection.7.1.6}}
\newlabel{UpperBoundGriesmer}{{7.1.6}{121}{\textcolor {Chapter }{UpperBoundGriesmer}\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }IsGriesmerCode}}{121}{subsection.7.1.7}}
\newlabel{IsGriesmerCode}{{7.1.7}{121}{\textcolor {Chapter }{IsGriesmerCode}\relax }{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color  {Chapter }UpperBound}}{121}{subsection.7.1.8}}
\newlabel{UpperBound}{{7.1.8}{121}{\textcolor {Chapter }{UpperBound}\relax }{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color  {Chapter }LowerBoundMinimumDistance}}{122}{subsection.7.1.9}}
\newlabel{LowerBoundMinimumDistance}{{7.1.9}{122}{\textcolor {Chapter }{LowerBoundMinimumDistance}\relax }{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color  {Chapter }LowerBoundGilbertVarshamov}}{122}{subsection.7.1.10}}
\newlabel{LowerBoundGilbertVarshamov}{{7.1.10}{122}{\textcolor {Chapter }{LowerBoundGilbertVarshamov}\relax }{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color  {Chapter }LowerBoundSpherePacking}}{122}{subsection.7.1.11}}
\newlabel{LowerBoundSpherePacking}{{7.1.11}{122}{\textcolor {Chapter }{LowerBoundSpherePacking}\relax }{subsection.7.1.11}{}}
\citation{Br}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color  {Chapter }UpperBoundMinimumDistance}}{123}{subsection.7.1.12}}
\newlabel{UpperBoundMinimumDistance}{{7.1.12}{123}{\textcolor {Chapter }{UpperBoundMinimumDistance}\relax }{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color  {Chapter }BoundsMinimumDistance}}{123}{subsection.7.1.13}}
\newlabel{BoundsMinimumDistance}{{7.1.13}{123}{\textcolor {Chapter }{BoundsMinimumDistance}\relax }{subsection.7.1.13}{}}
\@writefile{brf}{\backcite{Br}{{123}{7.1.13}{subsection.7.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter } Covering radius bounds on codes }}{124}{section.7.2}}
\newlabel{Covering radius bounds on codes}{{7.2}{124}{\textcolor {Chapter }{ Covering radius bounds on codes }\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }BoundsCoveringRadius}}{124}{subsection.7.2.1}}
\newlabel{BoundsCoveringRadius}{{7.2.1}{124}{\textcolor {Chapter }{BoundsCoveringRadius}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }IncreaseCoveringRadiusLowerBound}}{124}{subsection.7.2.2}}
\newlabel{IncreaseCoveringRadiusLowerBound}{{7.2.2}{124}{\textcolor {Chapter }{IncreaseCoveringRadiusLowerBound}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }ExhaustiveSearchCoveringRadius}}{126}{subsection.7.2.3}}
\newlabel{ExhaustiveSearchCoveringRadius}{{7.2.3}{126}{\textcolor {Chapter }{ExhaustiveSearchCoveringRadius}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }GeneralLowerBoundCoveringRadius}}{126}{subsection.7.2.4}}
\newlabel{GeneralLowerBoundCoveringRadius}{{7.2.4}{126}{\textcolor {Chapter }{GeneralLowerBoundCoveringRadius}\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }GeneralUpperBoundCoveringRadius}}{126}{subsection.7.2.5}}
\newlabel{GeneralUpperBoundCoveringRadius}{{7.2.5}{126}{\textcolor {Chapter }{GeneralUpperBoundCoveringRadius}\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusSphereCovering}}{127}{subsection.7.2.6}}
\newlabel{LowerBoundCoveringRadiusSphereCovering}{{7.2.6}{127}{\textcolor {Chapter }{LowerBoundCoveringRadiusSphereCovering}\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusVanWee1}}{127}{subsection.7.2.7}}
\newlabel{LowerBoundCoveringRadiusVanWee1}{{7.2.7}{127}{\textcolor {Chapter }{LowerBoundCoveringRadiusVanWee1}\relax }{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusVanWee2}}{128}{subsection.7.2.8}}
\newlabel{LowerBoundCoveringRadiusVanWee2}{{7.2.8}{128}{\textcolor {Chapter }{LowerBoundCoveringRadiusVanWee2}\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusCountingExcess}}{128}{subsection.7.2.9}}
\newlabel{LowerBoundCoveringRadiusCountingExcess}{{7.2.9}{128}{\textcolor {Chapter }{LowerBoundCoveringRadiusCountingExcess}\relax }{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusEmbedded1}}{129}{subsection.7.2.10}}
\newlabel{LowerBoundCoveringRadiusEmbedded1}{{7.2.10}{129}{\textcolor {Chapter }{LowerBoundCoveringRadiusEmbedded1}\relax }{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusEmbedded2}}{130}{subsection.7.2.11}}
\newlabel{LowerBoundCoveringRadiusEmbedded2}{{7.2.11}{130}{\textcolor {Chapter }{LowerBoundCoveringRadiusEmbedded2}\relax }{subsection.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusInduction}}{130}{subsection.7.2.12}}
\newlabel{LowerBoundCoveringRadiusInduction}{{7.2.12}{130}{\textcolor {Chapter }{LowerBoundCoveringRadiusInduction}\relax }{subsection.7.2.12}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusRedundancy}}{131}{subsection.7.2.13}}
\newlabel{UpperBoundCoveringRadiusRedundancy}{{7.2.13}{131}{\textcolor {Chapter }{UpperBoundCoveringRadiusRedundancy}\relax }{subsection.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusDelsarte}}{131}{subsection.7.2.14}}
\newlabel{UpperBoundCoveringRadiusDelsarte}{{7.2.14}{131}{\textcolor {Chapter }{UpperBoundCoveringRadiusDelsarte}\relax }{subsection.7.2.14}{}}
\@writefile{brf}{\backcite{HP03}{{131}{7.2.14}{subsection.7.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusStrength}}{131}{subsection.7.2.15}}
\newlabel{UpperBoundCoveringRadiusStrength}{{7.2.15}{131}{\textcolor {Chapter }{UpperBoundCoveringRadiusStrength}\relax }{subsection.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusGriesmerLike}}{132}{subsection.7.2.16}}
\newlabel{UpperBoundCoveringRadiusGriesmerLike}{{7.2.16}{132}{\textcolor {Chapter }{UpperBoundCoveringRadiusGriesmerLike}\relax }{subsection.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusCyclicCode}}{132}{subsection.7.2.17}}
\newlabel{UpperBoundCoveringRadiusCyclicCode}{{7.2.17}{132}{\textcolor {Chapter }{UpperBoundCoveringRadiusCyclicCode}\relax }{subsection.7.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter } Special matrices in \textsf  {GUAVA} }}{132}{section.7.3}}
\newlabel{Special matrices in GUAVA}{{7.3}{132}{\textcolor {Chapter }{ Special matrices in \textsf {GUAVA} }\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }KrawtchoukMat}}{133}{subsection.7.3.1}}
\newlabel{KrawtchoukMat}{{7.3.1}{133}{\textcolor {Chapter }{KrawtchoukMat}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }GrayMat}}{133}{subsection.7.3.2}}
\newlabel{GrayMat}{{7.3.2}{133}{\textcolor {Chapter }{GrayMat}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }SylvesterMat}}{133}{subsection.7.3.3}}
\newlabel{SylvesterMat}{{7.3.3}{133}{\textcolor {Chapter }{SylvesterMat}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }HadamardMat}}{134}{subsection.7.3.4}}
\newlabel{HadamardMat}{{7.3.4}{134}{\textcolor {Chapter }{HadamardMat}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }VandermondeMat}}{134}{subsection.7.3.5}}
\newlabel{VandermondeMat}{{7.3.5}{134}{\textcolor {Chapter }{VandermondeMat}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }PutStandardForm}}{135}{subsection.7.3.6}}
\newlabel{PutStandardForm}{{7.3.6}{135}{\textcolor {Chapter }{PutStandardForm}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }IsInStandardForm}}{136}{subsection.7.3.7}}
\newlabel{IsInStandardForm}{{7.3.7}{136}{\textcolor {Chapter }{IsInStandardForm}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }PermutedCols}}{136}{subsection.7.3.8}}
\newlabel{PermutedCols}{{7.3.8}{136}{\textcolor {Chapter }{PermutedCols}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color  {Chapter }VerticalConversionFieldMat}}{136}{subsection.7.3.9}}
\newlabel{VerticalConversionFieldMat}{{7.3.9}{136}{\textcolor {Chapter }{VerticalConversionFieldMat}\relax }{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color  {Chapter }HorizontalConversionFieldMat}}{137}{subsection.7.3.10}}
\newlabel{HorizontalConversionFieldMat}{{7.3.10}{137}{\textcolor {Chapter }{HorizontalConversionFieldMat}\relax }{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color  {Chapter }MOLS}}{137}{subsection.7.3.11}}
\newlabel{MOLS}{{7.3.11}{137}{\textcolor {Chapter }{MOLS}\relax }{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color  {Chapter }IsLatinSquare}}{138}{subsection.7.3.12}}
\newlabel{IsLatinSquare}{{7.3.12}{138}{\textcolor {Chapter }{IsLatinSquare}\relax }{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color  {Chapter }AreMOLS}}{138}{subsection.7.3.13}}
\newlabel{AreMOLS}{{7.3.13}{138}{\textcolor {Chapter }{AreMOLS}\relax }{subsection.7.3.13}{}}
\citation{GS85}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter } Some functions related to the norm of a code }}{139}{section.7.4}}
\newlabel{Some functions related to the norm of a code}{{7.4}{139}{\textcolor {Chapter }{ Some functions related to the norm of a code }\relax }{section.7.4}{}}
\@writefile{brf}{\backcite{GS85}{{139}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }CoordinateNorm}}{139}{subsection.7.4.1}}
\newlabel{CoordinateNorm}{{7.4.1}{139}{\textcolor {Chapter }{CoordinateNorm}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }CodeNorm}}{139}{subsection.7.4.2}}
\newlabel{CodeNorm}{{7.4.2}{139}{\textcolor {Chapter }{CodeNorm}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color  {Chapter }IsCoordinateAcceptable}}{139}{subsection.7.4.3}}
\newlabel{IsCoordinateAcceptable}{{7.4.3}{139}{\textcolor {Chapter }{IsCoordinateAcceptable}\relax }{subsection.7.4.3}{}}
\citation{GS85}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color  {Chapter }GeneralizedCodeNorm}}{140}{subsection.7.4.4}}
\newlabel{GeneralizedCodeNorm}{{7.4.4}{140}{\textcolor {Chapter }{GeneralizedCodeNorm}\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color  {Chapter }IsNormalCode}}{140}{subsection.7.4.5}}
\newlabel{IsNormalCode}{{7.4.5}{140}{\textcolor {Chapter }{IsNormalCode}\relax }{subsection.7.4.5}{}}
\@writefile{brf}{\backcite{GS85}{{140}{7.4.5}{subsection.7.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter } Miscellaneous functions }}{140}{section.7.5}}
\newlabel{Miscellaneous functions}{{7.5}{140}{\textcolor {Chapter }{ Miscellaneous functions }\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }CodeWeightEnumerator}}{140}{subsection.7.5.1}}
\newlabel{CodeWeightEnumerator}{{7.5.1}{140}{\textcolor {Chapter }{CodeWeightEnumerator}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color  {Chapter }CodeDistanceEnumerator}}{141}{subsection.7.5.2}}
\newlabel{CodeDistanceEnumerator}{{7.5.2}{141}{\textcolor {Chapter }{CodeDistanceEnumerator}\relax }{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color  {Chapter }CodeMacWilliamsTransform}}{141}{subsection.7.5.3}}
\newlabel{CodeMacWilliamsTransform}{{7.5.3}{141}{\textcolor {Chapter }{CodeMacWilliamsTransform}\relax }{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}\leavevmode {\color  {Chapter }CodeDensity}}{141}{subsection.7.5.4}}
\newlabel{CodeDensity}{{7.5.4}{141}{\textcolor {Chapter }{CodeDensity}\relax }{subsection.7.5.4}{}}
\citation{MS83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}\leavevmode {\color  {Chapter }SphereContent}}{142}{subsection.7.5.5}}
\newlabel{SphereContent}{{7.5.5}{142}{\textcolor {Chapter }{SphereContent}\relax }{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}\leavevmode {\color  {Chapter }Krawtchouk}}{142}{subsection.7.5.6}}
\newlabel{Krawtchouk}{{7.5.6}{142}{\textcolor {Chapter }{Krawtchouk}\relax }{subsection.7.5.6}{}}
\@writefile{brf}{\backcite{MS83}{{142}{7.5.6}{subsection.7.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}\leavevmode {\color  {Chapter }PrimitiveUnityRoot}}{142}{subsection.7.5.7}}
\newlabel{PrimitiveUnityRoot}{{7.5.7}{142}{\textcolor {Chapter }{PrimitiveUnityRoot}\relax }{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}\leavevmode {\color  {Chapter }PrimitivePolynomialsNr}}{143}{subsection.7.5.8}}
\newlabel{PrimitivePolynomialsNr}{{7.5.8}{143}{\textcolor {Chapter }{PrimitivePolynomialsNr}\relax }{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}\leavevmode {\color  {Chapter }IrreduciblePolynomialsNr}}{143}{subsection.7.5.9}}
\newlabel{IrreduciblePolynomialsNr}{{7.5.9}{143}{\textcolor {Chapter }{IrreduciblePolynomialsNr}\relax }{subsection.7.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}\leavevmode {\color  {Chapter }MatrixRepresentationOfElement}}{143}{subsection.7.5.10}}
\newlabel{MatrixRepresentationOfElement}{{7.5.10}{143}{\textcolor {Chapter }{MatrixRepresentationOfElement}\relax }{subsection.7.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}\leavevmode {\color  {Chapter }ReciprocalPolynomial}}{144}{subsection.7.5.11}}
\newlabel{ReciprocalPolynomial}{{7.5.11}{144}{\textcolor {Chapter }{ReciprocalPolynomial}\relax }{subsection.7.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.12}\leavevmode {\color  {Chapter }CyclotomicCosets}}{144}{subsection.7.5.12}}
\newlabel{CyclotomicCosets}{{7.5.12}{144}{\textcolor {Chapter }{CyclotomicCosets}\relax }{subsection.7.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.13}\leavevmode {\color  {Chapter }WeightHistogram}}{145}{subsection.7.5.13}}
\newlabel{WeightHistogram}{{7.5.13}{145}{\textcolor {Chapter }{WeightHistogram}\relax }{subsection.7.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.14}\leavevmode {\color  {Chapter }MultiplicityInList}}{145}{subsection.7.5.14}}
\newlabel{MultiplicityInList}{{7.5.14}{145}{\textcolor {Chapter }{MultiplicityInList}\relax }{subsection.7.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.15}\leavevmode {\color  {Chapter }MostCommonInList}}{145}{subsection.7.5.15}}
\newlabel{MostCommonInList}{{7.5.15}{145}{\textcolor {Chapter }{MostCommonInList}\relax }{subsection.7.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.16}\leavevmode {\color  {Chapter }RotateList}}{146}{subsection.7.5.16}}
\newlabel{RotateList}{{7.5.16}{146}{\textcolor {Chapter }{RotateList}\relax }{subsection.7.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.17}\leavevmode {\color  {Chapter }CirculantMatrix}}{146}{subsection.7.5.17}}
\newlabel{CirculantMatrix}{{7.5.17}{146}{\textcolor {Chapter }{CirculantMatrix}\relax }{subsection.7.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\leavevmode {\color  {Chapter } Miscellaneous polynomial functions }}{146}{section.7.6}}
\newlabel{Miscellaneous polynomial functions}{{7.6}{146}{\textcolor {Chapter }{ Miscellaneous polynomial functions }\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color  {Chapter }MatrixTransformationOnMultivariatePolynomial }}{146}{subsection.7.6.1}}
\newlabel{MatrixTransformationOnMultivariatePolynomial }{{7.6.1}{146}{\textcolor {Chapter }{MatrixTransformationOnMultivariatePolynomial }\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color  {Chapter }DegreeMultivariatePolynomial}}{146}{subsection.7.6.2}}
\newlabel{DegreeMultivariatePolynomial}{{7.6.2}{146}{\textcolor {Chapter }{DegreeMultivariatePolynomial}\relax }{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}\leavevmode {\color  {Chapter }DegreesMultivariatePolynomial}}{147}{subsection.7.6.3}}
\newlabel{DegreesMultivariatePolynomial}{{7.6.3}{147}{\textcolor {Chapter }{DegreesMultivariatePolynomial}\relax }{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}\leavevmode {\color  {Chapter }CoefficientMultivariatePolynomial}}{147}{subsection.7.6.4}}
\newlabel{CoefficientMultivariatePolynomial}{{7.6.4}{147}{\textcolor {Chapter }{CoefficientMultivariatePolynomial}\relax }{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}\leavevmode {\color  {Chapter }SolveLinearSystem}}{148}{subsection.7.6.5}}
\newlabel{SolveLinearSystem}{{7.6.5}{148}{\textcolor {Chapter }{SolveLinearSystem}\relax }{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}\leavevmode {\color  {Chapter }GuavaVersion}}{148}{subsection.7.6.6}}
\newlabel{GuavaVersion}{{7.6.6}{148}{\textcolor {Chapter }{GuavaVersion}\relax }{subsection.7.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}\leavevmode {\color  {Chapter }ZechLog}}{148}{subsection.7.6.7}}
\newlabel{ZechLog}{{7.6.7}{148}{\textcolor {Chapter }{ZechLog}\relax }{subsection.7.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}\leavevmode {\color  {Chapter }CoefficientToPolynomial}}{149}{subsection.7.6.8}}
\newlabel{CoefficientToPolynomial}{{7.6.8}{149}{\textcolor {Chapter }{CoefficientToPolynomial}\relax }{subsection.7.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}\leavevmode {\color  {Chapter }DegreesMonomialTerm}}{149}{subsection.7.6.9}}
\newlabel{DegreesMonomialTerm}{{7.6.9}{149}{\textcolor {Chapter }{DegreesMonomialTerm}\relax }{subsection.7.6.9}{}}
\citation{GG03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.10}\leavevmode {\color  {Chapter }DivisorsMultivariatePolynomial}}{150}{subsection.7.6.10}}
\newlabel{DivisorsMultivariatePolynomial}{{7.6.10}{150}{\textcolor {Chapter }{DivisorsMultivariatePolynomial}\relax }{subsection.7.6.10}{}}
\@writefile{brf}{\backcite{GG03}{{150}{7.6.10}{subsection.7.6.10}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Coding theory functions in GAP}}{151}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Coding theory functions in the GAP}{{8}{151}{\textcolor {Chapter }{Coding theory functions in GAP}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter } Distance functions }}{151}{section.8.1}}
\newlabel{Distance functions}{{8.1}{151}{\textcolor {Chapter }{ Distance functions }\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }AClosestVectorCombinationsMatFFEVecFFE}}{151}{subsection.8.1.1}}
\newlabel{AClosestVectorCombinationsMatFFEVecFFE}{{8.1.1}{151}{\textcolor {Chapter }{AClosestVectorCombinationsMatFFEVecFFE}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }AClosestVectorComb..MatFFEVecFFECoords}}{152}{subsection.8.1.2}}
\newlabel{AClosestVectorComb..MatFFEVecFFECoords}{{8.1.2}{152}{\textcolor {Chapter }{AClosestVectorComb..MatFFEVecFFECoords}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }DistancesDistributionMatFFEVecFFE}}{152}{subsection.8.1.3}}
\newlabel{DistancesDistributionMatFFEVecFFE}{{8.1.3}{152}{\textcolor {Chapter }{DistancesDistributionMatFFEVecFFE}\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color  {Chapter }DistancesDistributionVecFFEsVecFFE}}{153}{subsection.8.1.4}}
\newlabel{DistancesDistributionVecFFEsVecFFE}{{8.1.4}{153}{\textcolor {Chapter }{DistancesDistributionVecFFEsVecFFE}\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color  {Chapter }WeightVecFFE}}{153}{subsection.8.1.5}}
\newlabel{WeightVecFFE}{{8.1.5}{153}{\textcolor {Chapter }{WeightVecFFE}\relax }{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color  {Chapter }DistanceVecFFE}}{153}{subsection.8.1.6}}
\newlabel{DistanceVecFFE}{{8.1.6}{153}{\textcolor {Chapter }{DistanceVecFFE}\relax }{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter } Other functions }}{154}{section.8.2}}
\newlabel{Other functions}{{8.2}{154}{\textcolor {Chapter }{ Other functions }\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }ConwayPolynomial}}{154}{subsection.8.2.1}}
\newlabel{ConwayPolynomial}{{8.2.1}{154}{\textcolor {Chapter }{ConwayPolynomial}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }RandomPrimitivePolynomial}}{155}{subsection.8.2.2}}
\newlabel{RandomPrimitivePolynomial}{{8.2.2}{155}{\textcolor {Chapter }{RandomPrimitivePolynomial}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter } GNU Free Documentation License }}{156}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{guava_bib.xml}
\bibcite{Alltop84}{All84}
\bibcite{BM03}{BMed}
\bibcite{Brouwer98}{Bro98}
\bibcite{Br}{Bro06}
\bibcite{Chen69}{Che69}
\bibcite{Gallager.1962}{Gal62}
\bibcite{Gao03}{Gao03}
\bibcite{GDT91}{GDT91}
\bibcite{GS85}{GS85}
\bibcite{Han99}{Han99}
\bibcite{He72}{Hel72}
\bibcite{HHKK07}{HHKK07}
\bibcite{HP03}{HP03}
\bibcite{JH04}{JH04}
\bibcite{Jo04}{Joy04}
\bibcite{Leon82}{Leo82}
\bibcite{Leon88}{Leo88}
\bibcite{Leon91}{Leo91}
\bibcite{MS83}{MS83}
\bibcite{Sloane72}{SRC72}
\bibcite{St93}{Sti93}
\bibcite{TSSFC04}{TSS{$^{+}$}04}
\bibcite{GG03}{vzGG03}
\bibcite{Zimmermann96}{Zim96}
\@writefile{toc}{\contentsline {chapter}{References}{163}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{164}{section*.5}}
